"#index": {
    title: L('Mobile_AboutPiwikMobile')
}

"#headerBar": {
    title: L('Mobile_AboutPiwikMobile'),
    canGoBack: true,
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
}

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"TableViewRow[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    color: '#333333',
    leftImage: '/images/spacer_10x10.png',
    backgroundSelectedColor: '#dcdcdc',
}

"#aboutPiwikTable[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED
}

"#aboutPiwikTable[platform=android]": {
    top: '56dp',
    separatorColor: '#e0e0e0'
}

"#website": {
    hasChild: true,
    title: 'Visit our Website'
}

"#website[platform=android]": {
    hasChild: false
}

"#follow": {
    hasDetail: true,
    title: 'Follow @matomo_org'
}

"#participate": {
    hasChild: true,
    title: 'Participate to Matomo'
}

"#participate[platform=android]": {
    hasChild: false
}

"#sourceCode": {
    hasDetail: true,
    title: 'Browse Source Code'
}

"#issues": {
    hasDetail: true,
    title: 'Browse Issues'
}

"#license": {
    hasChild: true,
    title: 'View License'
}

"#license[platform=android]": {
    hasChild: false
}
