"#index": {
    title: L('Mobile_AboutPiwikMobile')
}

"#headerBar": {
    title: L('Mobile_AboutPiwikMobile'),
    canGoBack: true,
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
}



"#aboutPiwikTable[platform=ios]": {
    style: Ti.UI.iOS.TableViewStyle.GROUPED
}


"#website": {
    hasChild: true,
    title: 'Visit our Website'
}


"#follow": {
    hasDetail: true,
    title: 'Follow @matomo_org'
}

"#participate": {
    hasChild: true,
    title: 'Participate to Matomo'
}


"#sourceCode": {
    hasDetail: true,
    title: 'Browse Source Code'
}

"#issues": {
    hasDetail: true,
    title: 'Browse Issues'
}

"#license": {
    hasChild: true,
    title: 'View License'
}

