"#index": {
    title: L('Mobile_AboutPiwikMobile')
}

"#headerBar": {
    title: L('Mobile_AboutPiwikMobile'),
    canGoBack: true,
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY,
}

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"TableViewRow[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    color: '#333333',
    leftImage: '/spacer_16x16.png',
    backgroundSelectedColor: '#dcdcdc',
}

"#aboutPiwikTable[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED
}

"#aboutPiwikTable[platform=android]": {
    top: '48dp',
    separatorColor: '#e0e0e0'
}

"#website": {
    hasChild: true,
    title: 'Visit our Website'
}

"#website[platform=android]": {
    hasChild: false,
    rightImage: '/navigation_next_item.png'
}

"#follow": {
    hasDetail: true,
    title: 'Follow @piwik'
}

"#participate": {
    hasChild: true,
    title: 'Participate to Piwik'
}

"#participate[platform=android]": {
    hasChild: false,
    rightImage: '/navigation_next_item.png'
}

"#sourceCode": {
    hasDetail: true,
    title: 'Browse Source Code'
}

"#license": {
    hasChild: true,
    title: 'View License'
}

"#license[platform=android]": {
    hasChild: false,
    rightImage: '/navigation_next_item.png'
}
