"#index": {
    title: L('Mobile_Accounts')
},

"#accounts": {
    editable: true,
},

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"#accounts[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED,
    footerTitle: L('Mobile_HowtoDeleteAnAccountOniOS')
}

"#howToDeleteHint": {
    text: L('Mobile_HowtoDeleteAnAccount'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
},

".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
}

"#addAccountButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
},

"#menuItemAddAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: L('Mobile_AddAccount')
},