"#index": {
    title: L('Mobile_Accounts')
}


"#headerBar": {
    title: L('Mobile_Accounts'),
    actionItem1: {icon: '/images/ic_person_add_white_24dp.png'}
}

"#headerBar[formFactor=handheld]": {
    hasNavigation: true,
}

"#accountsTable": {
    editable: true,
},


"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY
}


"#accountsTable[platform=ios]": {
    style: Ti.UI.iOS.TableViewStyle.GROUPED,
    footerTitle: L('Mobile_HowtoDeleteAnAccount')
}

"#noAccountSelectedContainer": {
    visible: false,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
}

"#noAccountSelectedLabel": {
    text: L("Mobile_NoAccountIsSelected"),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#CD1628',
    left: 10,
    right: 10,
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}


"#howToDeleteHint": {
    text: L('Mobile_HowtoDeleteAnAccount'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
}

".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#addAccountButton": {
    backgroundImage: "ic_action_add_account.png",
    width: 32,
    height: 32
}
