".container": {
    backgroundColor: "#F5F5F5"
},

"#accounts": {
    headerTitle: 'Your accounts',
    top: 10,
    height: Ti.UI.FILL,
    editable: true
},

"#actions": {
    height: 40,
    bottom: 40
},

".accountsContainer": {
    width: Ti.UI.FILL,
    left: 10,
    right: 10,
    backgroundColor:'transparent',
    rowBackgroundColor:'#eee'
},

".accountsContainer[platform=ios]": {
    style: Titanium.UI.iPhone.TableViewStyle.GROUPED
},

".addAccountButton": {
    right: 10
},

".addAccountButton[platform=ios]": {
    style:Ti.UI.iPhone.SystemButton.CONTACT_ADD
},

".accountRow": {
    hasChild: true,
    height: 30,
    textAlign: "left"
},

".addAccountRow": {
    textAlign: "center",
    height: 40
},

".masterPasswordInfoButton": {
    right: 10
},

".masterPasswordInfoButton[platform=ios]": {
    style:Ti.UI.iPhone.SystemButton.INFO_DARK
},

".masterPasswordRow": {
    textAlign: "center",
    height: 40
}
