"#footerView": {
    bottom: 0,
    height: 40,
    width: Ti.UI.FILL
},


".footerLink": {
    font: {
        fontSize: 16,
        fontWeight: 'bold'
    }
},

".faqContainer": {
    right: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    backgroundSelectedColor: '#dcdcdc',
}

"#faq": {
    left: 10,
    top: 10,
    bottom: 16,
    right: 16,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    text: L('General_Faq'),
    touchEnabled: false,
},

