"#index": {
    title: L('Mobile_Accounts')
},

"#accounts": {
    headerTitle: 'Your accounts',
    editable: true,
},

"#accounts[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED,
    footerTitle: L('Mobile_HowtoDeleteAnAccountOniOS')
}

"#addAccountButton[platform=mobileweb]": {
    image: 'ic_action_add_account.png',
    width: 42
},

"#addAccountButton[platform=ios]": {
    title: '',
    systemButton: Titanium.UI.iPhone.SystemButton.ADD
},

"#menuItemAddAccount[platform=android]": {
    icon: '/ic_action_add_account.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: L('Mobile_AddAccount')
},