"#footerView": {
    bottom: 0,
    height: 40,
    width: Ti.UI.FILL
},


".footerLink": {
    bottom: 0,
    font: {
        fontSize: 16,
        fontWeight: 'bold'
    }
},


".tryItContainer": {
    left: 0,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    backgroundSelectedColor: '#dcdcdc',
}

"#tryit": {
    left: 10,
    top: 10,
    bottom: 10,
    right: 10,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    text: L('Mobile_TryIt'),
    touchEnabled: false,
},


".faqContainer": {
    right: 0,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    backgroundSelectedColor: '#dcdcdc',
}

"#faq": {
    left: 10,
    top: 10,
    bottom: 10,
    right: 10,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    text: L('General_Faq'),
    touchEnabled: false,
},

