"#index": {
    title: L('Mobile_Accounts')
},

"#accountsTable": {
    editable: true,
},

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"#accountsTable[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED,
    footerTitle: L('Mobile_HowtoDeleteAnAccountOniOS')
}

"#noAccountSelectedContainer": {
    visible: false,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
}

"#noAccountSelectedContainer[platform=mobileweb]": {
    height: 0
}

"#noAccountSelectedLabel": {
    text: L("You have to select an account. Add a new account if you haven't configured one."),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#CD1628',
    left: 10,
    right: 10,
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#howToDeleteHint": {
    text: L('Mobile_HowtoDeleteAnAccount'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
},

".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
}

"#addAccountButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
},

"#menuItemAddAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: L('Mobile_AddAccount')
},