".container": {
    backgroundColor: "#F5F5F5"
},

"#accounts": {
    headerTitle: 'Your accounts',
    top: 10,
    height: Ti.UI.FILL,
    editable: true
},

"#menuItemAddAccount[platform=android]": {
    icon: '/ic_action_add_account.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: 'Add Account'
},

"#accounts[platform=android]": {
    headerTitle: 'Your accounts',
    top: 10
},

"#actions": {
    height: 40,
    bottom: 40
},

"#actions[platform=android]": {
    height: '40dp',
    bottom: '40dp'
},

".accountsContainer": {
    width: Ti.UI.FILL,
    left: 10,
    right: 10,
    backgroundColor:'transparent',
    rowBackgroundColor:'#eee'
},

".accountsContainer[platform=android]": {
    left: '10dp',
    right: '10dp'
},

".accountsContainer[platform=ios]": {
    style: Titanium.UI.iPhone.TableViewStyle.GROUPED
},

".addAccountButton": {
    right: 10
},

".addAccountButton[platform=ios]": {
    style:Ti.UI.iPhone.SystemButton.CONTACT_ADD
},

".accountRow": {
    hasChild: true,
    height: 30,
    textAlign: "left"
},

".accountRow[platform=android]": {
    height: '30dp'
},

".addAccountRow": {
    textAlign: "center",
    height: 40
},

".masterPasswordInfoButton": {
    right: 10
},

".masterPasswordInfoButton[platform=ios]": {
    style:Ti.UI.iPhone.SystemButton.INFO_DARK
},

".masterPasswordRow": {
    textAlign: "center",
    height: 40
}
