"#accountsButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
}

"#searchBar": {
    top: 0,
    width: Ti.UI.FILL,
    barColor: "#cccccc",
    showCancel: false,
    tintColor: '#212121'
},


".searchBarInnerContainer": {
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2,
    height: Ti.UI.SIZE,
    left: 5,
    right: 5,
    top: 5,
    bottom: 5,
    backgroundColor: '#fff',
}


".searchBarContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#cccccc'
}


".container": {
    layout: "vertical"
},

"#websitesTable": {
    separatorColor: '#e0e0e0'
}

"#websitesTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

".quickInfoName": {
    top: 10,
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#000000",
    left: 0
}


".quickInfoValue": {
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    bottom: 10
}


"#index": {
    title: L('General_AllWebsitesDashboard'),
    backButtonTitle: L('Mobile_NavigationBack')
},


"#index[platform=ios]": {
    fullscreen: false,
}

"#loadingLabel": {
    text: L('General_LoadingData')
},

"#useSearchHintContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    visible: false
}

"#useSearchHintLabel": {
    font: {fontSize: 13},
    color: '#888888',
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 5,
    bottom: 5,
    right: 10,
    left: 10,
    text: L('Mobile_UseSearchBarHint', Alloy.CFG.numDisplayedWebsitesInDashboard)
}

"#useSearchHintLabel[platform=ios]": {
    left: 15,
}


".websiteNameLabel": {
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 10,
    right: 120,
    ellipsize: true,
    wordWrap: false
}

".websiteNameLabel[platform=ios]": {
    left: 15
}


"#loading": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},


"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},


".evolutionContainer": {
    right: 10,
    width: 100,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}


"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE,
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
},


".space": {
    height: 10
},


".shadow": {
    height: 1,
    backgroundColor: "#cccccc"
},


"#headerBar": {
    title: L('General_AllWebsitesDashboard'),
    actionItem1: {icon: '/images/ic_person_white_24dp.png'}
}
