"#accountsButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
}

"#searchBar": {
    top: 0,
    width: Ti.UI.FILL,
    barColor: "#cccccc",
    showCancel: true,
    tintColor: '#212121'
},

"#searchBar[platform=android]": {
    backgroundColor: '#eff0f1'
},

".searchBarInnerContainer": {
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2,
    height: Ti.UI.SIZE,
    left: 5,
    right: 5,
    top: 5,
    bottom: 5,
    backgroundColor: '#fff',
}

"#searchBar[platform=mobileweb]": {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    left: 5,
    right: 5,
    color: '#7e7e7e',
    height: Ti.UI.SIZE,
    hintText: L('Mobile_SearchWebsite')
}

".searchBarContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#cccccc'
}

"#searchBar[platform=android]": {
    height: '43dp'
},

".container": {
    layout: "vertical"
},

"#websitesTable": {
    separatorColor: '#e0e0e0'
}

"#websitesTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

".quickInfoName": {
    top: 10,
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#000000",
    left: 0
}

".quickInfoName[platform=android]": {
    font: {fontSize: '13sp'},
    top: '10dp',
}

".quickInfoValue": {
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0,
    bottom: 10
}

".quickInfoValue[platform=android]": {
    font: {fontSize: '13sp'},
    touchEnabled: false,
    bottom: '10dp',
}

"#index": {
    title: L('General_AllWebsitesDashboard'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"#index[platform=mobileweb]": {
    fullscreen: false,
}

"#index[platform=ios]": {
    fullscreen: false,
}

"#loadingLabel": {
    text: L('General_LoadingData')
},

"#useSearchHintContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    visible: false
}

"#useSearchHintLabel": {
    font: {fontSize: 13},
    color: '#888888',
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 5,
    bottom: 5,
    right: 10,
    left: 10,
    text: L('Mobile_UseSearchBarHint', Alloy.CFG.numDisplayedWebsitesInDashboard)
}

"#useSearchHintLabel[platform=ios]": {
    left: 15,
}

"#useSearchHintLabel[platform=android]": {
    font: {fontSize: '13sp'},
    top: '5dp',
    bottom: '5dp',
    right: '10dp',
    left: '10dp',
}

".websiteNameLabel": {
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 10,
    right: 120,
    ellipsize: true,
    wordWrap: false
}

".websiteNameLabel[platform=ios]": {
    left: 15
}

".websiteNameLabel[platform=android]": {
    left: '16dp',
    right: '120dp',
    touchEnabled: false
}

"#loading": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#loading[platform=android]": {
    top: '56dp'
}

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#content[platform=android]": {
    top: '56dp'
}

".evolutionContainer": {
    right: 10,
    width: 100,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}

".evolutionContainer[platform=android]": {
    right: '10dp',
    width: '100dp',
    touchEnabled: false
}

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE,
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
},

"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE,
    backgroundSelectedColor: '#a9a9a9'
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp',
    touchEnabled: false
},

".shadow": {
    height: 1,
    backgroundColor: "#cccccc"
},

".shadow[platform=android]": {
    height: '1dp'
}

"#headerBar": {
    title: L('General_AllWebsitesDashboard'),
    actionItem1: {icon: '/images/ic_person_white_24dp.png'}
}
