"#menuItemAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    title: L('Mobile_Accounts'),
    showAsAction: Ti.Android.SHOW_AS_ACTION_NEVER
}

"#accountsButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
}

"#accountsButton[platform=mobileweb]": {
    width: "42"
}

"#searchBar": {
    top: 0,
    barColor: "#cccccc",
    showCancel: true
},

".searchBarInnerContainer": {
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2,
    height: Ti.UI.SIZE,
    left: 5,
    right: 5,
    top: 5,
    bottom: 5,
    backgroundColor: '#fff',
}

"#searchBar[platform=mobileweb]": {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    left: 5,
    right: 5,
    color: '#7e7e7e',
    height: Ti.UI.SIZE,
    hintText: L('Mobile_SearchWebsite')
}

".searchBarContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#cccccc'
}

"#searchBar[platform=android]": {
    height: '43dp'
},

".container": {
    layout: "vertical"
},

".quickInfoName": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#000000",
    left: 0
}

".quickInfoValue": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 0
}

"#index": {
    fullscreen: false,
    title: L('General_AllWebsitesDashboard'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"#index[platform=android]": {
    exitOnClose: true
}

"#loadingLabel": {
    text: L('General_LoadingData')
},

"#noWebsiteFoundLabel": {
    text: L('Mobile_NoWebsiteFound'),
    color: '#7e7e7e',
    font: {fontWeight: 'bold', fontSize: 18}
}

"#noWebsiteFoundContainer": {
    visible: false
}

"#useSearchHintContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    visible: false
}

"#useSearchHintLabel": {
    font: {fontSize: 13},
    color: '#888888',
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: 5,
    bottom: 5,
    right: 10,
    left: 10,
    text: L('Mobile_UseSearchBarHint', Alloy.CFG.numDisplayedWebsitesInDashboard)
}

".websiteNameLabel": {
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 10, 
    right: 120,
    ellipsize: true,
    wordWrap: false
}

"#loading": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 1,
    backgroundColor: "#cccccc"
},

".shadow[platform=android]": {
    height: '1dp'
}
