"#windowButtonBar": {
    backgroundColor: "#CD1628"
},

"#menuItemAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    title: L('Mobile_Accounts'),
    showAsAction: Ti.Android.SHOW_AS_ACTION_NEVER
}

"#accountsButton": {
    backgroundImage: "ic_action_accounts.png",
    width: 32,
    height: 32
}

"#accountsButton[platform=mobileweb]": {
    width: "42"
}

"#searchBar": {
    top: 0,
    barColor: "#cccccc",
    showCancel: true
},

"#searchBar[platform=android]": {
    height: '43dp'
},

".container": {
    layout: "vertical"
},

".quickInfoName": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#000000",
    left: 0
}

".quickInfoValue": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#008000",
    left: 0
}

"#index": {
    fullscreen: false,
    title: L('General_AllWebsitesDashboard'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"#index[platform=android]": {
    exitOnClose: true
}

"#loadingLabel": {
    text: L('General_LoadingData')
},

".websiteNameLabel": {
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 10, 
    right: 120,
    ellipsize: true,
    wordWrap: false
}

"#loading": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

".menu": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".menuSeparatorShadow": {
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow[platform=android]": {
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

".reportRowSeparator": {
     layout: "vertical"
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 1,
    backgroundColor: "#cccccc"
},

".shadow[platform=android]": {
    height: '1dp'
}
