"#windowButtonBar": {
    backgroundColor: "#B2AEA5"
},

"#accountsButton": {
    image: "ic_action_accounts.png",
    width: "32"
}

"#accountsButton[platform=mobileweb]": {
    width: "42"
}

"#searchBar": {
    top: 0,
    barColor: "#B2AEA5",
    showCancel: true
},

"#searchBar[platform=android]": {
    height: '43dp'
},

".container": {
    layout: "vertical"
},

".quickInfoName": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#000000",
    left: 0
}

".quickInfoValue": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: "#008000",
    left: 0
}

"#index": {
    fullscreen: false,
    title: L('General_AllWebsitesDashboard')
},

"#loadingLabel": {
    text: L('General_LoadingData')
},

"MenuItem[platform=android]": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM,
},

"#menuItemAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    title: L('Mobile_Accounts')
},
"#menuItemWebsite[platform=android]": {
    icon: '/ic_action_website.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: L('Mobile_Websites')
},
"#menuItemSetting[platform=android]": {
    icon: '/ic_action_settings.png',
    title: L('General_Settings')
},

"#loading": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

".menu": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".menuSeparatorShadow": {
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow[platform=android]": {
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

".reportRowSeparator": {
     layout: "vertical"
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 4,
    backgroundImage: "separator2.png"
},

".shadow[platform=android]": {
    height: '4dp',
    backgroundImage: "/separator2.png"
}
