"Window": {
    barImage: "navbar.png",
    backgroundColor: "#FFFFFF",
    barColor: "#CD1628"
},

"Window[platform=android]": {
    fullscreen: false,
    displayHomeAsUp: true
},

"Window[platform=ios]": {
    navBarHidden: false
},

"NavigationGroup": {
    barImage: "navbar.png"
},

"Label": {
    color: "#333333"
}

".reportChooserButton": {
    backgroundImage: "ic_action_menu.png",
    width: 32,
    height: 32
}

".reportConfiguratorButton": {
    backgroundImage: "ic_action_reportmenu.png",
    width: 32,
    height: 32
},