"Window": {
    backgroundColor: "#FFFFFF",
    barColor: "#0e1328",
    navTintColor: "#ffffff",
    titleAttributes: {
	    color: '#fff'
	}
},

"Popover": {
    backgroundColor: "#FFFFFF",
    barColor: "#0e1328",
    navTintColor: "#ffffff",
    tintColor: "#ffffff",
    color: "#ffffff",
    navBarHidden: false,
    statusBarStyle: Alloy.statusBarStyle
}

"Window[platform=android]": {
    exitOnClose: true
},


"Label": {
    color: "#212121"
}

"TableViewRow[platform=android]": {
    font: {fontSize: '16sp'},
    height: Ti.UI.SIZE
}

"Label[platform=android]": {
    font: {fontSize: '16sp'},
    height: Ti.UI.SIZE,
}

".fakeButtonThatHidesBackButton": {
    backgroundImage: "blank.png",
    width: 32,
    height: 32
}

".reportChooserButton": {
    backgroundImage: "ic_action_menu.png",
    width: 32,
    height: 32
}


