"Window": {
    barImage: "navbar.png",
    backgroundColor: "#FFFFFF",
    barColor: "#CD1628",
    navTintColor: "#ffffff",
    color: "#ffffff",
},

"Window[platform=android]": {
    exitOnClose: true
},

"Window[platform=ios]": {
    navBarHidden: false,
    statusBarStyle: Ti.UI.iPhone.StatusBar.TRANSLUCENT_BLACK 
},

"NavigationGroup": {
    barImage: "navbar.png"
},

"Label": {
    color: "#333333"
}

"TableViewRow[platform=android]": {
    font: {fontSize: '16sp'}
}

"Label[platform=android]": {
    font: {fontSize: '16sp'}
}

".reportChooserButton": {
    backgroundImage: "ic_action_menu.png",
    width: 32,
    height: 32
}

".reportConfiguratorButton[platform=ios]": {
    backgroundImage: "ic_action_reportmenu.png",
    width: 32,
    height: 32
},

".reportConfiguratorButton[platform=mobileweb]": {
    backgroundImage: "ic_action_reportmenu.png",
    width: 32,
    height: 32
},