".container": {
    backgroundColor: 'white',
    contentWidth: 'auto',
    contentHeight: 'auto',
    layout: 'vertical',
    showVerticalScrollIndicator: true,
    showHorizontalScrollIndicator: true,
}

"#index": {
    title: L('General_ChooseDate')
}

".headline": {
    left: 16,
    font: {fontSize: 18},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    ellipsize: false,
    wordWrap: true,
    color: '#212121',
}


".section": {
    left: 0,
    width: Ti.UI.FILL,
    top: 16,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}


"#periodLabel": {
    title: L('General_Period')
}

"#periodPicker": {
    top: 8,
    left: 16,
    right: 16,
}



"#period_day": {
    title: L('Intl_PeriodDay'),
    period: 'day'
}

"#period_week": {
    title: L('Intl_PeriodWeek'),
    period: 'week'
}

"#period_month": {
    title: L('Intl_PeriodMonth'),
    period: 'month'
}

"#period_year": {
    title: L('Intl_PeriodYear'),
    period: 'year'
}

"#period_range": {
    title: L('CoreHome_PeriodRange'),
    period: 'range'
}

"#fromDateLabel": {
    title: L('General_Date')
}

"#fromDatePicker": {
    type: Ti.UI.PICKER_TYPE_DATE,
    top: 8,
    left: 16,
}



"#toDateLabel": {
    title: L('General_DateRangeTo')
}

"#toDatePicker": {
    type: Ti.UI.PICKER_TYPE_DATE,
    top: 8,
    left: 16,
    right: 16,
}



"#updateButton": {
    title: L('CoreUpdater_UpdateTitle')
}