
".container[platform=ios]": {
    height: Ti.UI.FILL
}


".centerContainer": {
    height: Ti.UI.SIZE,
    layout: 'vertical',
}

"#icon": {
    image: 'nodata.png',
    height: 48,
    width: 48,
    top: 20,
}


"#title": {
    font: {fontWeight: 'bold', fontSize: 20},
    color: '#7e7e7e',
    top: 20,
    height: Ti.UI.SIZE
}


"#message": {
    font: {fontSize: 16},
    color: '#7e7e7e',
    top: 20,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    left: 30,
    right: 30,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}



".refreshContainer": {
    borderWidth: 1,
    borderRadius: 5,
    borderColor: "#c0c0c0",
    width: Ti.UI.SIZE,
    height: 40,
    top: 40,
    bottom: 20,
    backgroundColor: "#c0c0c0",
}


"#refresh": {
    title: L('General_Refresh'),
    width: Ti.UI.SIZE,
    height: Ti.UI.FILL,
    left: 50,
    right: 50,
    color: '#ffffff',
    backgroundColor: "#c0c0c0",
    selectedColor: "#000000",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    }
},

"#refresh[platform=ios]": {
},

