".container": {
    visible: false,
}

".container[platform=mobileweb]": {
    height: Ti.UI.FILL
}

".container[platform=ios]": {
    height: Ti.UI.FILL
}

".container[platform=android]": {
    top: '48dp',
    bottom: 0
}

".centerContainer": {
    height: Ti.UI.SIZE,
    layout: 'vertical',
}

"#icon": {
    image: 'nodata.png',
    height: 48,
    width: 48,
    top: 20,
}

"#icon[platform=android]": {
    top: '16dp',
    image: '/nodata.png',
    height: '48dp',
    width: '48dp'
}

"#title": {
    text: L('Mobile_NoDataShort'),
    font: {fontWeight: 'bold', fontSize: 20},
    color: '#7e7e7e',
    top: 20,
    height: Ti.UI.SIZE
}

"#title[platform=android]": {
    top: '20dp',
    font: {fontWeight: 'bold', fontSize: '20sp'},
}

"#message": {
    text: L('CoreHome_ThereIsNoDataForThisReport'),
    font: {fontSize: 16},
    color: '#7e7e7e',
    top: 20,
    height: Ti.UI.SIZE,
    left: 30,
    right: 30,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#message[platform=android]": {
    left: '30dp',
    right: '30dp',
    top: '20dp',
    font: {fontSize: '16sp'},
}

".refreshContainer[platform=android]": {
    left: '30dp',
    right: '30dp',
    top: '20dp',
    font: {fontSize: '16sp'},
}

".refreshContainer": {
    borderWidth: 1,
    borderRadius: 5,
    borderColor: "#c0c0c0",
    width: Ti.UI.SIZE,
    height: 40,
    top: 40,
    bottom: 20,
    backgroundColor: "#c0c0c0",
}

".refreshContainer[platform=android]": {
    height: '40dp',
    top: '40dp',
    bottom: '16dp'
}

"#refresh": {
    title: L('Mobile_Refresh'),
    width: Ti.UI.SIZE,
    height: Ti.UI.FILL,
    left: 50,
    right: 50,
    color: '#ffffff',
    backgroundColor: "#c0c0c0",
    selectedColor: "#000000",
    font: {
        fontSize: 16,
        fontWeight: "bold"
    }
},

"#refresh[platform=ios]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

"#refresh[platform=android]": {
    left: '50dp',
    right: '50dp',
    font: {
        fontSize: '16sp',
        fontWeight: "bold"
    }
},