".container": {
    backgroundColor: "#F5F5F5"
},

"Label": {
    color: "#333333"
},

"#imageview": {
    image:"logo-png-page.png",
    width: 280,
    height:165,
    top:10,
    zIndex: 1
},

"#mainView": {
    layout: 'vertical',
    top: 0,
    bottom: 0
},

"#headerView": {
    width: Ti.UI.FILL,
    top: 0,
    height: 200,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

"#footerView": {
    bottom: 0,
    height: 20,
    width: Ti.UI.FILL,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

"#logoImage": {
    image:"/logo-png-page.png",
    top: 10,
    width: 280,
    height:165
},

"#tryit": {
    left: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
},

"#faq": {
    right: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
}
