"#index[platform=ios]": {
    navBarHidden: true
},

"#index[platform=mobileweb]": {
    navBarHidden: true,
    modal: true
},

"#index[platform=android]": {
    exitOnClose: true
},

"#content": {
    backgroundColor: "#ffffff",
    top: 0
},

"#mainView": {
    layout: 'vertical',
    height: Ti.UI.FILL,
    top: 0
},

"#headerView": {
    width: Ti.UI.FILL,
    top: 0,
    height: 180
},

"#headerView[platform=android]": {
    height: '180dp'
},

"#logoImage": {
    image: "logo_png_page.png",
    width: 314,
    height: 51,
    zIndex: 1
},

"#logoImage[platform=android]": {
    image: "/images/logo_png_page.png",
    width: '294dp',
    height: '48dp',
},

"#loginform": {
    left: 20,
    right: 20,
    height: Ti.UI.SIZE
},

"#loginform[platform=android]": {
    left: '16dp',
    right: '16dp'
},

".footerSpacer": {
    height: 40,
},

".footerSpacer[platform=android]": {
    height: '40dp',
}
