"#index[platform=ios]": {
    navBarHidden: false
},
"#index[formFactor=tablet]": {
    hidesBackButton: true
}


"#content": {
    backgroundColor: "#ffffff",
    top: 0
},

"#mainView": {
    layout: 'vertical',
    height: Ti.UI.FILL,
    top: 0
},

"#headerView": {
    width: Ti.UI.FILL,
    top: 0,
    height: 180
},


"#logoImage": {
    image: "logo-png-page.png",
    width: 295,
    height: 48,
    zIndex: 1
},



"#loginform": {
    left: 20,
    right: 20,
    height: Ti.UI.SIZE
},


".footerSpacer": {
    height: 40,
},

