"#index[platform=ios]": {
    navBarHidden: true
},

"#index[platform=mobileweb]": {
    navBarHidden: true
},

".container": {
    backgroundColor: "#F5F5F5",
    top: 0
},

"#mainView": {
    layout: 'vertical',
    height: Ti.UI.FILL,
    top: 0
},

"#headerView": {
    width: Ti.UI.FILL,
    top: 0,
    height: 200
},

"#headerView[platform=android]": {
    top: '0dp',
    height: '200dp'
},

"#logoImage": {
    image:"/logo-png-page.png",
    width: 280,
    height: 165,
    top: 10,
    zIndex: 1
},

"#logoImage[platform=android]": {
    width: '280dp',
    height: '165dp',
    top:'10dp',
},

"#loginform": {
    left: 20,
    right: 20,
    height: Ti.UI.SIZE
},

"#loginform[platform=android]": {
    left: '16dp',
    right: '16dp'
},

".footerSpacer": {
    height: 40,
},

"#footerView": {
    bottom: 16,
    height: 40,
    width: Ti.UI.FILL
},

"#footerView[platform=android]": {
    bottom: '16dp',
    height: '40dp'
},

".footerSpacer[platform=android]": {
    height: '40dp',
},

".footerLink": {
    bottom: 0,
    font: { 
        fontSize: 16,
        fontWeight: 'bold'
    }
},

".footerLink[platform=android]": {
    font: { 
        fontSize: '16sp',
        fontWeight: 'bold'
    }
},

"#tryit": {
    left: 10,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    text: L('Mobile_TryIt')
},

"#tryit[platform=android]": {
    left: '16dp'
},

"#faq": {
    right: 10,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    text: L('General_Faq')
},

"#faq[platform=android]": {
    right: '16dp'
}
