".container": {
    opacity: 0.9, 
    visible: true,
    top: 0,
    left: 0,
    right: 0,
    backgroundColor: '#bbbbbb',
    height: 40,
    zIndex: 999,
}

".container[platform=android]": {
    height: '40dp'
}

"#index[platform=ios]": {
    top: 0,
    borderTop: false,
    borderBottom: false,
    barColor: '#bbb',
    translucent: true,
    zIndex: 999,
    height: 20,
    opacity: 0.7,
    visible: true,
    tintColor: '#222222'
}

"#closeButton[platform=ios]": {
    title: L('General_Close'),
    style: Ti.UI.iOS.SystemButtonStyle.BORDERED,
    color: '#333333'
}

"#closeButton[platform=mobileweb]": {
    color: '#333333',
    left: 16,
    top: 1,
    height: 38,
    title: L('General_Close')
}

"#switchButton[platform=ios]": {
    title: ' - ',
    style: Ti.UI.iOS.SystemButtonStyle.BAR,
    color: '#333333'
}

"#switchButton[platform=android]": {
    color: '#333333',
    right: '16dp',
    top: '1dp',
    height: '38dp',
    backgroundImage: '/images/btn_default_normal_holo_light.9.png',
    backgroundFocusedImage: '/images/btn_default_focused_holo_light.9.png',
    backgroundSelectedImage: '/images/btn_default_focused_holo_light.9.png',
    backgroundDisabledImage: '/images/btn_default_disabled_holo_light.9.png',
}

"#switchButton[platform=mobileweb]": {
    color: '#333333',
    right: 16,
    top: 1,
    height: 38,
}