"#index": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#efefef'
}

"#image": {
    top: 15,
    height: 150,
    left: 10,
    right: 10,
    zIndex: 5,
    bottom: 10,
},

"#image[platform=ios]": {
    hires: true
},

"#image[platform=mobileweb]": {
    image: 'graphDefault.png'
},

"#image[platform=android]": {
    top: '15dp',
    image: '/images/graphDefault.png',
    left: '16dp',
    right: '16dp',
    height: '150dp',
    bottom: '10dp',
}

"#showDetailIcon": {
    image: 'ic_action_fullscreen.png',
    backgroundSelectedColor: '#FFC700',
    backgroundFocusedColor: '#FFC700',
    backgroundColor: '#ffffff',
    bottom: 8,
    right: 8,
    width: 32,
    height: 32,
    zIndex: 10,
}

"#showDetailIcon[platform=android]": {
    image: '/images/ic_action_fullscreen.png',
    bottom: '8dp',
    right: '8dp',
    width: '32dp',
    height: '32dp'
}