"#index[formFactor=tablet]": {
    backgroundColor: "white"
}
"#index[formFactor=handheld]": {
    backgroundColor: "#efefef"
}

"#index[platform=ios]": {
    navBarHidden: true 
}

"#index[platform=mobileweb]": {
    modal: true,
    navBarHidden: true 
}

"#graphWidget": {
   touchEnabled: false,
   canScale: false,
   hires: false,
   defaultImage: 'graphDefault.png',
   enableZoomControls: false,
   left: 10,
   right: 10,
   top: 10,
   bottom: 10
}

"#graphWidget[platform=ios]": {
   canScale: true,
   hires: true,
}

"#graphWidget[platform=android]": {
    defaultImage: '/graphDefault.png',
    left: '10dp',
    right: '10dp',
    top: '10dp',
    bottom: '10dp'
}

".separator": {
    bottom: 0,
    height: 2,
    backgroundColor: '#bbbbbb',
    left: 0,
    right: 0,
}

".separator[platform=android]": {
    height: '2dp'
}

"#bottomContainer": {
    bottom: 0,
    left: 0,
    right: 0,
}

"#topContainer": {
    top: 0,
    left: 0,
    right: 0,
    backgroundColor: '#cccccc',
}

".labelContainer": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    left: 0,
    right: 0,
}

"#reportName": {
    text: ' ',
    ellipsize: true,
    wordWrap: false,
    color: '#333333',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    left: 20,
    right: 20,
    font: { 
        fontSize: 48
    }
}

"#reportName[platform=android]": {
    left: '20dp',
    right: '20dp',
    font: { 
        fontSize: '48sp'
    }
}

"#reportDate": {
    text: ' ',
    ellipsize: true,
    wordWrap: false,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 25,
    left: 20,
    right: 20,
    color: '#666666',
    font: { 
        fontSize: 36
    }
}

"#reportDate[platform=android]": {
    top: '25dp',
    left: '20dp',
    right: '20dp',
    font: { 
        fontSize: '36sp'
    }
}