".container": {
    opacity: 0.9, 
    visible: true,
    top: 0,
    left: 0,
    right: 0,
    backgroundColor: '#bbbbbb',
    height: 40,
    zIndex: 999,
}

".container[platform=android]": {
    height: '40dp'
}





"#switchButton[platform=android]": {
    color: '#212121',
    right: '16dp',
    top: '1dp',
    height: '38dp',
    backgroundImage: '/images/btn_default_normal_holo_light.9.png',
    backgroundFocusedImage: '/images/btn_default_focused_holo_light.9.png',
    backgroundSelectedImage: '/images/btn_default_focused_holo_light.9.png',
    backgroundDisabledImage: '/images/btn_default_disabled_holo_light.9.png',
}

