".container": {
    opacity: 0.9, 
    visible: true,
    top: 0,
    left: 0,
    right: 0,
    backgroundColor: '#bbbbbb',
    height: 40,
    zIndex: 999,
}


"#index[platform=ios]": {
    top: 0,
    borderTop: false,
    borderBottom: false,
    barColor: '#bbb',
    translucent: true,
    zIndex: 999,
    height: 20,
    opacity: 0.7,
    visible: true,
    tintColor: '#222222'
}

"#closeButton[platform=ios]": {
    title: L('General_Close'),
    style: Ti.UI.BUTTON_STYLE_OPTION_NEUTRAL,
    color: '#212121'
}


"#switchButton[platform=ios]": {
    title: ' - ',
    style: Titanium.UI.BUTTON_STYLE_FILLED,
    color: '#212121'
}


