"#index": {
    title: L('General_Help'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"#helpTable[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED
},

"#about": {
    hasDetail: true,
    title: L('Mobile_AboutPiwikMobile')
},

"#email": {
    hasDetail: true,
    title: L('Mobile_EmailUs')
},

"#forums": {
    hasDetail: true,
    title: L('General_Forums')
}

"#documentation": {
    hasDetail: true,
    title: L('General_Documentation')
}

"#faq": {
    hasDetail: true,
    title: L('General_Faq')
},