"#index": {
    title: L('General_Help'),
    backButtonTitleImage: 'blank.png'
},

"#headerBar": {
    title: L('General_Help')
}

"#headerBar[formFactor=handheld]": {
    hasNavigation: true,
}

"#helpTable[platform=android]": {
    top: '56dp',
    separatorColor: '#e0e0e0'
}

"#helpTable[platform=ios]": {
    style: Ti.UI.iPhone.TableViewStyle.GROUPED
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY,
}

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"TableViewRow[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    color: '#333333',
    leftImage: '/images/spacer_10x10.png',
    backgroundSelectedColor: '#dcdcdc',
}

"#about": {
    hasChild: true,
    title: L('Mobile_AboutPiwikMobile')
}

"#about[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}

"#email": {
    hasChild: true,
    title: L('Mobile_EmailUs')
}

"#email[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}


"#marketplace": {
    hasChild: true,
    title: L('Mobile_PiwikMarketplace')
}

"#marketplace[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}

"#forums": {
    hasChild: true,
    title: L('General_Forums')
}

"#forums[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}

"#documentation": {
    hasChild: true,
    title: L('General_Documentation')
}

"#documentation[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}

"#faq": {
    hasChild: true,
    title: L('General_Faq')
}

"#faq[platform=android]": {
    hasChild: false,
    rightImage: '/images/navigation_next_item.png'
}