"#index": {
    title: L('General_Help'),
    backButtonTitleImage: 'blank.png'
},

"#helpTable[platform=ios]": {
    style: Ti.UI.iOS.TableViewStyle.GROUPED
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
}



"#about": {
    hasChild: true,
    title: L('Mobile_AboutPiwikMobile')
}


"#email": {
    hasChild: true,
    title: L('Mobile_EmailUs')
}



"#marketplace": {
    hasChild: true,
    title: L('Mobile_PiwikMarketplace')
}


"#forums": {
    hasChild: true,
    title: L('General_Forums')
}


"#documentation": {
    hasChild: true,
    title: L('General_Documentation')
}


"#faq": {
    hasChild: true,
    title: L('General_Faq')
}

