".container": {
	backgroundColor: "#F5F5F5"
},

"Label": {
    color: "#333333"
},

"#imageview": {
    image:"logo-png-page.png",
    width: 280,
    height:165,
    top:10,
    zIndex: 1
},

"#loginbutton": {
    backgroundColor: "#F8981D",
    borderColor: "#CB2026",
    borderWidth: 1,
    borderRadius: 3,
    width: Ti.UI.FILL,
    height: 40,
    left: 20,
    right: 20,
    top: 2,
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
    color: '#ffffff',
    font: { 
        fontWeight: "bold"
    }
},

"#mainView": {
	layout: 'vertical',
	top: 0,
	bottom: 20
},

"#headerView": {
	width: Ti.UI.FILL,
	top: 0,
    height: 200,
    borderWidth: 3,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderColor: '#00FF00'
},

"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    borderWidth: 3,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderColor: '#0000FF',
},

"#footerView": {
	bottom: 0,
	height: 20,
    width: Ti.UI.FILL,
    borderWidth: 3,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderColor: '#FF0000'
},

"#logoImage": {
	image:"logo-png-page.png",
	top: 10,
    width: 280,
    height:165
},

"#tryit": {
    left: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
},

"#faq": {
    right: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
},

".textfield": {
    zIndex: 3,
    top: 2,
	left: 20,
	right: 20,
    height: 60,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderRadius: 3,
    borderColor: '#B8B8B8'
},

"#url": {
    hintText: "URL eg http://demo.piwik.org"
},

"#username": {
    hintText: "Username"
},

"#password": {
    hintText: "Password",
    passwordMask: true
}
