".container": {
	backgroundColor: "#F5F5F5"
},

"Label": {
    color: "#333333"
},

"#imageview": {
    image:"logo-png-page.png",
    width: 280,
    height:165,
    top:10,
    zIndex: 1
},

"#loginbutton": {
    backgroundColor: "#F8981D",
    borderWidth: 1,
    borderRadius: 3,
    width: Ti.UI.FILL,
    height: 40,
    left: 20,
    right: 20,
    top: 2,
    color: '#ffffff',
    font: { 
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

"#mainView": {
	layout: 'vertical',
	top: 0,
	bottom: 0
},

"#headerView": {
	width: Ti.UI.FILL,
	top: 0,
    height: 200,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

"#footerView": {
	bottom: 0,
	height: 20,
    width: Ti.UI.FILL,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

"#logoImage": {
	image:"/logo-png-page.png",
	top: 10,
    width: 280,
    height:165
},

"#tryit": {
    left: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
},

"#faq": {
    right: 20,
    bottom: 0,
    font: { 
        fontSize: 14,
        fontWeight: 'bold'
    }
},

".textfield": {
    zIndex: 3,
    top: 2,
	left: 20,
	right: 20,
    height: 60,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderRadius: 3,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false
},

"#url": {
    hintText: "URL eg http://demo.piwik.org",
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: "Username",
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: "Password",
    passwordMask: true,
    returnKeyType: Ti.UI.RETURNKEY_DONE
}
