"#index": {
    title: L('Live_VisitorsInRealTime'),
    backButtonTitleImage: 'blank.png'
}

"#liveTable": {
    separatorColor: '#e0e0e0'
}

"#liveTable[platform=ios]": {
    separatorInsets: {left:0,right:0}
}

"#headerBar": {
    title: L('Live_VisitorsInRealTime'),
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_action_reportmenu.png'},
    hasNavigation: true,
}

"#loadingindicator": {
    rounded: true
}

"#content": {
    layout: 'vertical'
}

"#content[platform=android]": {
    top: '48dp'
}