".menuBar": {
    top: 0,
    height: 60,
    backgroundColor: '#F5F5F5'
},

".menuBar[platform=android]": {
    height: '60dp'
},

".menuItem": {
    top: 0,
    height: 60,
    width: Ti.UI.FILL,
    backgroundSelectedColor: 'white',
    backgroundFocusedColor: 'white'
},

".menuItem[platform=android]": {
    height: '60dp'
},

".menuIcon": {
    image: "ic_action_date.png",
    width: 24,
    height: 24,
    top: 10
},

".menuIcon[platform=android]": {
    image: "/ic_action_date.png",
    top: '10dp',
    width: '24dp',
    height: '24dp'
},

".menuTitle": {
    width: Ti.UI.SIZE,
    color: '#333333',
    bottom: 5,
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
},

".menuTitle[platform=android]": {
    bottom: '5dp',
    left: '24dp',
    right: '24dp',
    font: {
        fontSize: '12sp',
        fontWeight: 'bold'
    }
},

"#reports": {
    text: L('General_Reports')
}