"#loginbutton": {
    backgroundColor: "#01b4b8",
    borderWidth: 1,
    borderRadius: 3,
    borderColor: "#01b4b8",
    width: Ti.UI.FILL,
    height: 40,
    top: 10,
    color: '#ffffff',
    font: { 
        fontSize: 18,
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
},


"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},

"#textFieldContainer": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    backgroundColor: '#fff',
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2
}

".line": {
    width: Ti.UI.FILL,
    height: 2,
    backgroundColor: '#E6E6E6'
}


".textfield": {
    top: 2,
    height: 40,
    left: 10, 
    right: 10,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS
},


".textfield[platform=ios]": {
    hintTextColor: '#555'
},

"#url": {
    hintText: L('Mobile_AccessUrlLabel'),
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: L('General_Username'),
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: L('General_Password'),
    passwordMask: true,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#anonymousLoginNotice": {
    top: 10,
    font: { 
        fontSize: 12
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: L('Mobile_HowtoLoginAnonymous'),
    wordWrap: true,
    left: 0, 
    right: 0
},

"#appSpecificToken": {
    hintText: L('UsersManager_TokenAuth'),
    visible: false,
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#usernameLoginNotice": {
    visible: false
},

"#appSpecificLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    width: Ti.UI.FILL,
    text: L('Mobile_LoginUsingTokenAuth'),
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    wordWrap: true,
    left: 0,
    right: 0
},

"#usernameLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    visible: false,
    width: Ti.UI.FILL,
    text: L('Mobile_LoginUsingUsernamePassword'),
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    wordWrap: true,
    left: 0,
    right: 0
},


"#anonymousLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: L('Mobile_HowtoLoginAnonymous'),
    wordWrap: true,
    left: 0,
    right: 0
},

