"#loginbutton": {
    backgroundColor: "#CD1628",
    borderWidth: 1,
    borderRadius: 3,
    borderColor: "#CD1628",
    width: Ti.UI.FILL,
    height: 40,
    top: 10,
    color: '#ffffff',
    font: { 
        fontSize: 18,
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

"#loginbutton[platform=android]": {
    borderWidth: '1dp',
    borderRadius: '3dp',
    top: '10dp',
    height: '45dp',
    font: { 
        fontSize: '18sp',
        fontWeight: "bold"
    }
},

"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},

"#textFieldContainer": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    backgroundColor: '#fff',
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2
}

".line": {
    width: Ti.UI.FILL,
    height: 2,
    backgroundColor: '#E6E6E6'
}

".line[platform=android]": {
    height: '2dp'
}

".textfield": {
    top: 2,
    height: 40,
    left: 10, right: 10,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false
},

".textfield[platform=android]": {
    top: '2dp',
    height: '45dp',
    left: '10dp',
    right: '10dp',
    backgroundImage: 'white.png',
},

"#url": {
    hintText: L('Mobile_AccessUrlLabel'),
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: L('Login_Login'),
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: L('Login_Password'),
    passwordMask: true,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#anonymousLoginNotice": {
    top: 10,
    font: { 
        fontSize: 12
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: L('Mobile_HowtoLoginAnonymous'),
    wordWrap: true,
    left: 0, right: 0
},

"#anonymousLoginNotice[platform=android]": {
    top: '10dp',
    font: { 
        fontSize: '12sp'
    }
},
