"#loginbutton": {
    backgroundColor: "#43a047",
    borderWidth: 1,
    borderRadius: 3,
    borderColor: "#43a047",
    width: Ti.UI.FILL,
    height: 40,
    top: 10,
    color: '#ffffff',
    font: { 
        fontSize: 18,
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
    style: Ti.UI.iOS.SystemButtonStyle.PLAIN
},

"#loginbutton[platform=android]": {
    borderWidth: '1dp',
    borderRadius: 5,
    top: '16dp',
    height: '45dp',
    font: { 
        fontSize: '18sp',
        fontWeight: "bold"
    }
},

"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
},

"#textFieldContainer": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    backgroundColor: '#fff',
    borderRadius: 5,
    borderColor: '#E6E6E6',
    borderWidth: 2
}

".line": {
    width: Ti.UI.FILL,
    height: 2,
    backgroundColor: '#E6E6E6'
}

".line[platform=android]": {
    height: '2dp',
    hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
}

".textfield": {
    top: 2,
    height: 40,
    left: 10, 
    right: 10,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS
},

".textfield[platform=android]": {
    top: '5dp',
    height: '45dp',
    left: '10dp',
    right: '10dp',
    backgroundColor: '#fff',
    hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
},

"#url": {
    hintText: L('Mobile_AccessUrlLabel'),
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: L('General_Username'),
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: L('General_Password'),
    passwordMask: true,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#anonymousLoginNotice": {
    top: 10,
    font: { 
        fontSize: 12
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: L('Mobile_HowtoLoginAnonymous'),
    wordWrap: true,
    left: 0, 
    right: 0
},

"#appSpecificToken": {
    hintText: L('UsersManager_TokenAuth'),
    visible: false,
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#usernameLoginNotice": {
    visible: false
},

"#appSpecificLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    text: L('Mobile_LoginUsingTokenAuth'),
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    wordWrap: true,
    left: 0,
    right: 0
},
"#appSpecificLoginNotice[platform=android]": {
    top: '16dp',
    font: {
        fontSize: '13sp'
    },
    hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
},

"#usernameLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    visible: false,
    text: L('Mobile_LoginUsingUsernamePassword'),
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    wordWrap: true,
    left: 0,
    right: 0
},

"#usernameLoginNotice[platform=android]": {
    top: '16dp',
    font: {
        fontSize: '13sp'
    },
    hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
},

"#anonymousLoginNotice": {
    top: 10,
    font: {
        fontSize: 12
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: L('Mobile_HowtoLoginAnonymous'),
    wordWrap: true,
    left: 0,
    right: 0
},

"#anonymousLoginNotice[platform=android]": {
    top: '16dp',
    font: { 
        fontSize: '13sp'
    }
},
