"#loginbutton": {
    backgroundColor: "#CD1628",
    borderWidth: 1,
    borderRadius: 3,
    borderColor: "#CD1628",
    width: Ti.UI.FILL,
    height: 40,
    top: 2,
    color: '#ffffff',
    font: { 
        fontSize: 18,
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

"#loginbutton[platform=android]": {
    top: '2dp',
    height: '45dp',
    font: { 
        fontSize: '18sp',
        fontWeight: "bold"
    }
},

"#formView": {
    layout: "vertical",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL
},

".textfield": {
    top: 2,
    height: 40,
    width: Ti.UI.FILL,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderRadius: 3,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false
},

".textfield[platform=android]": {
    top: '2dp',
    height: '45dp'
},

"#url": {
    hintText: L('Mobile_AccessUrlLabel'),
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: L('Login_Login'),
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: L('Login_Password'),
    passwordMask: true,
    returnKeyType: Ti.UI.RETURNKEY_DONE
},

"#anonymousLoginNotice": {
    top: 2,
    font: { 
        fontSize: 12
    },
    textAlign: 'center',
    text: L('Mobile_HowtoLoginAnonymous')
},

".anonymousLoginNotice[platform=android]": {
    top: '2dp',
    font: { 
        fontSize: '14sp'
    }
},
