".container": {
    backgroundColor: "#F5F5F5"
},

"#loginbutton": {
    backgroundColor: "#F8981D",
    borderColor: "#CB2026",
    borderWidth: 1,
    borderRadius: 3,
    height: 40,
    top: 2,
    color: '#ffffff',
    left: 20,
    right: 20,
    font: { 
        fontWeight: "bold"
    }
},

"#loginbutton[platform=ios]": {
    style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

"#loginContainer": {
    top: 10,
    layout: "vertical",
    width: 320,
    height: Ti.UI.FILL,
    left: 0,
    zIndex: 2
},

".textfield": {
    zIndex: 3,
    top: 2,
    left: 20,
    width: 280,
    height: 40,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_BEZEL,
    borderRadius: 3,
    borderColor: '#B8B8B8',
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false,
},

"#url": {
    hintText: "URL eg http://demo.piwik.org",
    keyboardType: Ti.UI.KEYBOARD_URL,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#username": {
    hintText: "Username",
    keyboardType: Ti.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_NEXT
},

"#password": {
    hintText: "Password",
    returnKeyType: Ti.UI.RETURNKEY_DONE,
    passwordMask: true
}
