".container": {
    backgroundColor: "white",
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

".menu": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".menuSeparator": {
    height: 1,
    backgroundColor: '#cccccc'
},

".menuSeparatorShadow": {
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow2": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".reportMenuContainer": {
    top: 0,
    layout: "horizontal",
    height: 60,
    backgroundColor: '#F5F5F5'
},

".reportMenuView": {
    top: 0,
    height: 60,
    left: 0,
    width: Ti.UI.SIZE
},

".reportMenuSeparator": {
    width: 1,
    height: 60,
    backgroundColor: '#cccccc'
},

".reportMenuIcon": {
    image: "ic_action_date.png",
    width: 24,
    height: 24,
    top: 10
},

".reportMenuTitle": {
    left: 20, right: 20,
    width: Ti.UI.SIZE,
    color: '#333333',
    bottom: 5,
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

"#reportInfoName": {
    top: 10,
    left: 15,
    textAlign: "left",
    font: {
        fontSize: 13
    }
},

".reportInfoSeparator": {
    height: 10
},

"#reportInfoDate": {
    top: 10,
    left: 15,
    textAlign: "left",
    font: {
        fontSize: 13
    }
},

".reportInfo": {
    top: 0,
    height: 60,
    height: Ti.UI.SIZE,
    layout: "vertical",
    backgroundColor: '#EBEBEB'
},

".reportGraph": {
    top: 15,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

".reportGraphImageView": {
    image: 'graph.png',
    height: 150,
    width: 300
},

".reportDataContainer": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

".reportRowContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

".reportRowTitle": {
    top: 10,
    color: '#333333',
    left: 10,
    right: 120
},

".reportRowValue": {
    top: 10,
    right: 10,
    width: 100,
    color: "blue",
    textAlign: "right"
}
