".container": {
    backgroundColor: '#E2E7ED',
    width: Ti.UI.FILL,
    height: 60
},

".container[platform=android]": {
    height: '60dp'
},

"#arrow": {
    backgroundImage: "pull_arrow.png",
    width: 23,
    height: 60,
    bottom: 10,
    left: 20
},

"#arrow[platform=android]": {
    backgroundImage: "/pull_arrow.png",
    width: '23dp',
    height: '60dp',
    bottom: '10dp',
    left: '20dp'
},

"#statusLabel": {
    shadowOffset: {x: 0, y: 1},
    text: L('Mobile_PullDownToRefresh'),
    width: 200,
    bottom: 30,
    height: Ti.UI.SIZE,
    color: "#576C89",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {fontSize: 13, fontWeight: 'bold'},
    shadowColor: "#fff"
},

"#statusLabel[platform=android]": {
    width: '200dp',
    bottom: '30dp',
    font: {fontSize: '13sp', fontWeight: 'bold'},
}