".container": {
    backgroundColor: '#E2E7ED',
    width: 320,
    height: 60
},

"#arrow": {
    backgroundImage: "pull_arrow.png",
    width: 23,
    height: 60,
    bottom: 10,
    left: 20
},

"#statusLabel": {
    shadowOffset: {x: 0, y: 1},
    text: L('Mobile_PullDownToRefresh'),
    width: 200,
    bottom: 30,
    height: "SIZE",
    color: "#576C89",
    textAlign: "center",
    font: {fontSize: 13, fontWeight: 'bold'},
    shadowColor: "#fff"
},

"#lastUpdatedLabel": {
    shadowOffset: {x: 0, y: 1},
    text: "",
    width: 200,
    bottom: 15,
    height: "SIZE",
    color: "#576C89",
    textAlign: "center",
    font: {fontSize: 12},
    shadowColor: "#fff"
},

"#activityIndicator": {
    left: 20,
    bottom: 13,
    width: 30,
    height: 30
},

"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}