"#index": {
    title: L('UserCountryMap_RealTimeMap'),
    backButtonTitleImage: 'blank.png'
}

"#headerBar": {
    title: L('UserCountryMap_RealTimeMap'),
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_more_vert_white_24dp.png'},
    hasNavigation: true,
}

"#browser": {
    disableBounce: true,
    scalesPageToFit: false,
    enableZoomControls: false
}

"#browser[platform=android]": {
    top: '56dp',
    borderRadius: '1dp'
}

"#loadingIndicator": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#loadingIndicator[platform=android]": {
    top: '56dp'
}

"#loadingLabel": {
    text: L('General_LoadingData')
},