"#reportsTable[platform=ios]": {
    separatorColor: '#2D2D2D',
    allowsSelection: true,
    backgroundColor: '#222222',
    separatorInsets: {left:0,right:0}
}

"#reportsTable[platform=android]": {
    separatorColor: '#2D2D2D',
    backgroundColor: '#222222',
}

"#reportsTable[platform=mobileweb]": {
    separatorColor: '#2D2D2D'
}

".websitePicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".websitePicker[platform=android]": {
    top: '12dp',
    left: '8dp',
    right: '8dp',
}

".datePicker": {
    top: 10,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker[platform=android]": {
    top: '10dp',
    bottom: '12dp',
    left: '8dp',
    right: '8dp',
}

".header": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#222222',
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}

".separator[platform=android]": {
    height: '1dp',
}