".container": {
    layout: "vertical",
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

".container[platform=mobileweb]": {
    separatorStyle: Ti.UI.MobileWeb.TableViewSeparatorStyle.NONE
},

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#content": {
    layout: "vertical",
    backgroundColor: "#f0f0f0"
},

"#reportTable": {
    top: 0
  //  top: 10,
  //  left: 10,
  //  right: 10,
  //  bottom: 10,
  //  borderRadius: 5,
  //  borderColor: "#D2D2D2"
},

".menuSeparatorShadow": {
    top: 0,
    height: 1,
    backgroundColor: '#cccccc'
  //  backgroundImage: 'separator.png'
},

".menuSeparatorShadow[platform=android]": {
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

".reportRowSeparator": {
    height: 11,
    backgroundColor: 'white'
},

".shadow": {
    top: 10,
    height: 1,
    backgroundColor: "#D2D2D2"
},

".shadow[platform=android]": {
    top: '10dp',
    height: '1dp'
}
