"#index": {
    backgroundColor: '#222222',
    selectedBackgroundColor: '#333333',
    backgroundSelectedColor: '#333333',
    backgroundFocusedColor: 'black',
    height: Ti.UI.SIZE,
}

"#title": {
    top: 12,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#e5e5e5',
    font: {fontSize: 15},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 12
}

"#title[platform=android]": {
    touchEnabled: false,
    top: '12dp',
    left: '10dp',
    font: {fontSize: '15sp'},
    right: '10dp',
    bottom: '12dp'
}