"#index": {
    right: 0,
    width: 250
}

"#index[platform=android]": {
    width: '250dp'
}

"TableView": {
    backgroundColor: '#222222',
    backgroundSelectedColor: '#222222',
    separatorColor: '#2d2d2d'
}

".headerView": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}

".separator[platform=android]": {
    height: '1dp',
}

"#siteTitle": {
    text: L('Mobile_TopVisitedWebsites'),
    top: 8,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#eff0f1',
    font: {fontSize: 13},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 8
},

"#siteTitle[platform=android]": {
    top: '8dp',
    left: '12dp',
    font: {fontSize: '13sp'},
    right: '10dp',
    bottom: '8dp'
},

".siteHeader": {
    backgroundImage: 'tableviewsection_background_dark.png',
    height: Ti.UI.SIZE,
}

".siteHeader[platform=android]": {
    backgroundImage: '/images/tableviewsection_background_dark.png',
}

".websitePicker": {
    top: 24,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".websitePicker[platform=android]": {
    top: '24dp',
    left: '8dp',
    right: '8dp',
}

".datePicker": {
    left: 8,
    right: 8,
    bottom: 24,
    height: Ti.UI.SIZE,
}

".datePicker[platform=android]": {
    bottom: '24dp',
    left: '8dp',
    right: '8dp',
}

".segmentPicker": {
    top: 12,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".segmentPicker[platform=android]": {
    top: '12dp',
    bottom: '12dp',
    left: '8dp',
    right: '8dp',
}

".websiteRow": {
    left: 10,
    color: '#eff0f1',
    font: {fontSize: 14, fontWeight: 'bold'},
    right: 10,
    height: Ti.UI.SIZE,
    backgroundSelectedColor: '#212121',
}

".websiteRow[platform=android]": {
    leftImage: '/images/spacer_8x8.png',
    font: {fontSize: '14sp', fontWeight: 'bold'},
    top: '13dp',
    bottom: '13dp',
}

".websiteRow[platform=mobileweb]": {
    top: 10,
    bottom: 10,
}
