"#index": {
    backgroundColor: "#e5e5e5"
}

"#loadingIndicator": {
    rounded: true
}

".changeWebsiteButton": {
    icon: "/ic_action_menu_website.png",
    showAsAction: Ti.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW,
    title: 'Piwik Forums',
}

".changeDateButton": {
    icon: "/ic_action_menu_date.png",
    showAsAction: Ti.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW,
    title: 'May 25th 2013',
}

".reportOverviewContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#content": {
    layout: "vertical",
    backgroundColor: "#e5e5e5",
    contentHeight: 'auto',
    showVerticalScrollIndicator: true
}

"#content[platform=android]": {
    top: '48dp',
}

"#content[platform=mobileweb]": {
    disableBounce: true,
}

"#headerBar[formFactor=handheld]": {
    homeIcon: '/ic_action_menu.png',
    actionItem1: {icon: '/ic_action_reportmenu.png'}
}