".container": {
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

".container[platform=mobileweb]": {
    separatorStyle: Ti.UI.MobileWeb.TableViewSeparatorStyle.NONE
},

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#content": {
    layout: "vertical"
},

"#reportTable": {
    top: 0
},

".menuSeparatorShadow": {
    top: 0,
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow[platform=android]": {
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

".reportRowSeparator": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".space": {
    height: 10
},

".space[platform=mobileweb]": {
    top: 0, bottom: 0
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 4,
    backgroundImage: "separator2.png"
},

".shadow[platform=mobileweb]": {
    top: 0, bottom: 0
},

".shadow[platform=android]": {
    height: '4dp',
    backgroundImage: "/separator2.png"
}
