".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: "vertical",
},

".data": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

"#title": {
    height: Ti.UI.SIZE,
    left: 15,
    right: 95,
    color: '#7e7e7e',
    top: 16,
    bottom: 16,
    font: {fontSize: 16, fontWeight: 'bold'}
},

"#title[platform=android]": {
    left: '16dp',
    right: '100dp',
    top: '16dp',
    bottom: '16dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
},

"#value": {
    height: Ti.UI.SIZE,
    right: 15,
    width: 75,
    top: 13,
    bottom: 10,
    font: {fontSize: 16, fontWeight: 'bold'},
    color: '#191919',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
},

"#value[platform=android]": {
    right: '16dp',
    width: '75dp',
    color: '#191919',
    top: '10dp',
    bottom: '10dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
},

".separator": {
    height: 1,
    backgroundColor: '#e8e8e8'
},

".separator[platform=android]": {
    height: '1dp'
},

".menuSeparatorShadow2": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".menuSeparatorShadow2[platform=android]": {
    height: '4dp',
    backgroundImage: '/separator2.png'
},