"#index": {
    backgroundColor: "#e5e5e5"
}

"#loadingIndicator": {
    rounded: true
}

".reportContainer": {
    layout: "vertical",
    height: Ti.UI.SIZE,
    left: 10,
    right: 10,
    top: 10,
}

".reportContainer[platform=android]": {
    left: '8dp',
    right: '8dp',
    top: '8dp',
}

".changeWebsiteButton": {
    icon: "/ic_action_menu_website.png",
    showAsAction: Ti.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW,
    title: 'Piwik Forums',
}

".changeDateButton": {
    icon: "/ic_action_menu_date.png",
    showAsAction: Ti.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW,
    title: 'May 25th 2013',
}

".footerLogo": {
    top: 2,
    bottom: 25,
    width: 55,
    height: 19,
    image: 'piwik_logo_dark_footer.png'
}

".footerLogo[platform=android]": {
    top: '2dp',
    bottom: '25dp',
    width: '55dp',
    height: '19dp',
    image: '/piwik_logo_dark_footer.png'
}

"#content": {
    layout: "vertical",
    backgroundColor: "#e5e5e5",
    contentHeight: 'auto',
    showVerticalScrollIndicator: true
}

"#content[platform=android]": {
    top: '48dp'
}

".reportOverviewSeparator": {
    height: 10
}

".reportOverviewSeparator[platform=android]": {
    height: '8dp'
}

"#headerBar[formFactor=handheld]": {
    homeIcon: '/ic_action_menu.png',
    actionItem1: {icon: '/ic_action_reportmenu.png'}
}