"#index": {
    layout: 'vertical',
}

".separator": {
    backgroundColor: '#dcdcdc',
    height: 1,
    bottom: 0,
}

".separator[platform=android]": {
    height: '1dp',
}

"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#metric": {
    color: '#191919',
    font: {fontWeight: 'bold'},
    left: 0,
    right: 100,
    ellipsize: false,
    wordWrap: true
}

"#metric[platform=android]": {
    font: {fontWeight: 'bold', fontSize: '16sp'},
    right: '100dp',
}

"#metric_value": {
    color: '#8b8b8b',
    font: {fontWeight: 'bold'},
    right: 10,
    width: 90,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    ellipsize: false,
    wordWrap: true
}

"#metric_value[platform=android]": {
    font: {fontWeight: 'bold', fontSize: '16sp'},
    right: '10dp',
    width: '90dp',
}

".header": {
    top: 18,
    bottom: 18,
    left: 10
}

".header[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    left: '10dp'
}

".footer": {
    height: 35,
}

".footer[platform=android]": {
    height: '32dp',
}

".content": {
    backgroundColor: '#efefef',
    layout: "vertical"
}

".more": {
    left: 10,
    width: Ti.UI.SIZE,
    text: L('General_More')
}

".more[platform=android]": {
    left: '10dp',
}