".container": {
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

"#loading": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#loading[platform=ios]": {
    visible: false
},

"#loadingLabel": {
    top: 16,
    bottom: 16,
    left: 16,
    right: 16,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    text: L('General_LoadingData')
},

"#loadingLabel[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    left: '16dp',
    right: '16dp'
},

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#reportTable": {
    top: 0
},

".menuSeparatorShadow[platform=android]": {
    top: '60dp',
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

".reportRowSeparator": {
     layout: "vertical",
     height: Ti.UI.SIZE
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 4,
    backgroundImage: "separator2.png"
},

".shadow[platform=android]": {
    height: '4dp',
    backgroundImage: "/separator2.png"
}
