".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: "vertical"
},

".data": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

"#title": {
    height: Ti.UI.SIZE,
    left: 10,
    right: 95,
    color: '#333333',
    top: 13,
    bottom: 10,
    font: {fontSize: 16}
},

"#title[platform=android]": {
    left: '16dp',
    right: '100dp',
    color: '#333333',
    top: '10dp',
    bottom: '10dp',
    font: {fontSize: '16sp'}
},

"#value": {
    height: Ti.UI.SIZE,
    right: 3,
    width: 87,
    top: 13,
    bottom: 10,
    font: {fontSize: 16, fontWeight: 'bold'},
    color: '#385487'
},

"#value[platform=android]": {
    right: '16dp',
    width: '75dp',
    color: '#0099CC',
    top: '10dp',
    bottom: '10dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
},

".separator": {
    height: 1,
    backgroundColor: '#cccccc'
},

".separator[platform=android]": {
    height: '1dp'
},

".menuSeparatorShadow2": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".menuSeparatorShadow2[platform=android]": {
    height: '4dp',
    backgroundImage: '/separator2.png'
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
}