"#index": {
    right: 0,
    width: 250
}

"TableView": {
    backgroundColor: '#222222',
    backgroundSelectedColor: '#222222',
    separatorColor: '#2d2d2d'
}

".headerView": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}

"#siteTitle": {
    text: L('Mobile_TopXVisitedWebsites', '20'),
    top: 8,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#e5e5e5',
    font: {fontSize: 13},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 8
},

".siteHeader": {
    backgroundImage: 'tableviewsection_background_dark.png',
    height: Ti.UI.SIZE,
}

".websitePicker": {
    top: 24,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker": {
    top: 12,
    bottom: 24,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".websiteRow": {
    left: 10,
    color: '#e5e5e5',
    font: {fontSize: 14, fontWeight: 'bold'},
    right: 10,
    height: Ti.UI.SIZE,
    selectedBackgroundColor: '#333333',
}

".websiteRow[platform=mobileweb]": {
    top: 10,
    bottom: 10,
}