"#index": {
    backgroundImage: 'org.piwik.tableviewrow/background.png',
    backgroundSelectedImage: 'org.piwik.tableviewrow/background.png',
    backgroundColor: '#222222',
    backgroundSelectedColor: '#222222',
    right: 0,
    width: 250
}

".container": {
    layout: 'vertical',
    disableBounce: true,
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}

"#siteTitle": {
    text: L('Top 25 visited websites'),
    top: 8,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#e5e5e5',
    font: {fontSize: 13},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 8
},

".siteHeader": {
    backgroundImage: 'org.piwik.tableviewsection/tableviewsectionbackground.png',
    height: Ti.UI.SIZE,
}

"#websitesList": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    top: 10,
    bottom: 10,
    left: 10,
    right: 10,
    borderRadius: 5,
    borderWidth: 1,
    borderColor: '#2d2d2d'
}

".websitePicker": {
    top: 24,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker": {
    top: 12,
    bottom: 24,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

"#websiteContainer": {
    backgroundImage: 'org.piwik.tableviewrow/background.png',
    selectedBackgroundColor: '#333333',
    backgroundFocusedColor: 'black',
    height: Ti.UI.SIZE,
}

"#websiteTitle": {
    touchEnabled: false,
    top: 12,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#e5e5e5',
    font: {fontSize: 14, fontWeight: 'bold'},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 12
}