"#reportsTable[platform=ios]": {
    separatorColor: '#2D2D2D',
    allowsSelection: true,
    backgroundImage: 'org.piwik.tableviewrow/background.png',
}

"#reportsTable[platform=mobileweb]": {
  //  separatorStyle: Titanium.UI.MobileWeb.TableViewSeparatorStyle.NONE,
    separatorColor: '#2D2D2D'
}

".header": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundImage: 'org.piwik.tableviewrow/background.png',
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}