"#loadingindicator": {
    rounded: true
}

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    backButtonTitle: L('Mobile_NavigationBack')
},

"#headerBar": {
    canGoBack: true,
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_more_vert_white_24dp.png'}
}

"#content": {
    layout: "vertical"
}

"#content[platform=android]": {
    top: '56dp'
}

"#reportTable": {
    top: 0,
    separatorColor: '#e8e8e8'
},

"#reportTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
}

".footerView": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".footerLogo": {
    top: 12,
    bottom: 25,
    width: 80,
    height: 19,
    image: 'piwik_logo_light_footer.png'
}

".footerLogo[platform=android]": {
    top: '12dp',
    bottom: '25dp',
    width: '145dp',
    height: '19dp',
    image: '/images/piwik_logo_light_footer.png'
}

