"#index": {
    backgroundColor: '#222222',
    selectedBackgroundColor: '#212121',
    backgroundSelectedColor: '#212121',
    backgroundFocusedColor: 'black',
    height: Ti.UI.SIZE,
}

"#title": {
    top: 12,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#eff0f1',
    font: {fontSize: 15},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 12
}

"#title[platform=ios]": {
    left: 15,
    top: 17,
    bottom: 17
}

"#title[platform=android]": {
    touchEnabled: false,
    top: '16dp',
    left: '10dp',
    font: {fontSize: '15sp'},
    right: '10dp',
    bottom: '16dp'
}