"#loadingindicator": {
    rounded: true
}

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    backButtonTitle: L('Mobile_NavigationBack')
},

"#content": {
    layout: "vertical"
}


"#reportTable": {
    top: 0,
    separatorColor: '#e8e8e8'
},

"#reportTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
}

".footerView": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".footerLogo": {
    top: 12,
    bottom: 25,
    width: 145,
    height: 19,
    image: 'piwik_logo_light_footer.png'
}


