"#index": {
    backgroundColor: 'white',
    backButtonTitle: L('Mobile_NavigationBack')
}

"#headerBar": {
    canGoBack: true,
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_action_reportmenu.png'}
}

"#loadingindicator": {
    rounded: true
}

"#verticalSeparator": {
    left: '50%',
    zIndex: 2, 
    width: 1, 
    top: 17, 
    backgroundColor: '#e6e6e6', 
    height: 0,
}

"#verticalSeparator[platform=android]": {
    width: '1dp', 
    top: '17dp', 
}

"#content": {
    top: 0,
    height: Ti.UI.FILL,
    contentHeight: 'auto',
}

"#content[platform=android]": {
    top: '48dp'
}

".innerContainer": {
    top: 0,
    layout: "vertical",
    height: Ti.UI.SIZE,
}

".separator": {
    backgroundColor: "#dcdcdc",
    height: 1,
    top: 0
}

".separator[platform=android]": {
    height: '1dp',
}

".footerLogo": {
    top: 2,
    bottom: 25,
    width: 55,
    height: 19,
    image: 'piwik_logo_light_footer.png'
}

".footerLogo[platform=android]": {
    top: '2dp',
    bottom: '25dp',
    width: '55dp',
    height: '19dp',
    image: '/images/piwik_logo_light_footer.png'
}

"#outerContent": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    top: 0,
    bottom: 0,
}

"#dimensions": {
    height: Ti.UI.SIZE,
    layout: "vertical",
    top: 17,
    left: 10,
    right: 10,
    bottom: 10,
    borderWidth: 1,
    borderRadius: 5,
    borderColor: "#e6e6e6"
}

"#dimensions[platform=android]": {
    top: '17dp',
    left: '10dp',
    right: '10dp',
    bottom: '10dp',
    borderWidth: '1dp',
}