"#reportsTable[platform=ios]": {
    separatorColor: '#2D2D2D',
    allowsSelection: true,
    backgroundColor: '#222222',
}

"#reportsTable[platform=mobileweb]": {
  //  separatorStyle: Titanium.UI.MobileWeb.TableViewSeparatorStyle.NONE,
    separatorColor: '#2D2D2D'
}

".websitePicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker": {
    top: 10,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".header": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#222222',
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#2d2d2d'
}