"#index": {
    backgroundColor: "#eff0f1",
    backButtonTitleImage: 'blank.png',
    hidesBackButton: true
}

"#loadingIndicator": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},


"#loadingLabel": {
    text: L('General_LoadingData')
},

".reportOverviewContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#content": {
    layout: "vertical",
    backgroundColor: "#eff0f1",
    contentHeight: 'auto',
    showVerticalScrollIndicator: true
}

