"#index": {
    backgroundImage: 'tableviewsection_background_dark.png',
    height: Ti.UI.SIZE,
}

"#index[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
}

"#index[platform=android]": {
    backgroundImage: '/images/tableviewsection_background_dark.png'
}

"#title": {
    top: 8,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#e5e5e5',
    font: {fontSize: 13},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 8
}
"#title[platform=ios]": {
    left: 15,
}

"#title[platform=android]": {
    top: '8dp',
    left: '10dp',
    font: {fontSize: '13sp'},
    right: '10dp',
    bottom: '8dp'
}