".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: "vertical"
},

".data": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

"#title": {
    top: 10,
    left: 10,
    right: 80
},

"#title[platform=android]": {
    top: '10dp',
    left: '10dp',
    right: '80dp'
},

"#value": {
    top: 10,
    right: 10,
    width: 70,
    color: "blue",
    textAlign: "right"
},

"#value[platform=android]": {
    top: '10dp',
    right: '10dp',
    width: '70dp'
},

".separator": {
    height: 1,
    backgroundColor: '#cccccc'
},

".separator[platform=android]": {
    height: '1dp'
},

".menuSeparatorShadow2": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".menuSeparatorShadow2[platform=android]": {
    height: '4dp',
    backgroundImage: '/separator2.png'
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
}