
"#reportsTable[platform=android]": {
    separatorColor: '#0f1429',
    backgroundColor: '#0e1328',
}


".websitePicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".websitePicker[platform=android]": {
    top: '12dp',
    left: '8dp',
    right: '8dp',
}

".segmentPicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".segmentPicker[platform=android]": {
    top: '12dp',
    left: '8dp',
    right: '8dp',
}

".datePicker": {
    top: 10,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker[platform=android]": {
    top: '10dp',
    bottom: '12dp',
    left: '8dp',
    right: '8dp',
}

".header": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#0e1328',
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#0f1429'
}

".separator[platform=android]": {
    height: '1dp',
}
