".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
},

"#stats": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    top: 16,
    bottom: 16,
},

"#stats[platform=android]": {
    top: '16dp',
    bottom: '18dp',
}

"#icon": {
    top: 18,
    height: 0,
    width: 0,
    visible: 0,
    left: 0,
}

"#icon[platform=android]": {
    top: '22dp',
}

"#title": {
    height: Ti.UI.SIZE,
    left: 10,
    right: 95,
    color: '#7e7e7e',
    font: {fontSize: 16, fontWeight: 'bold'}
},

"#title[platform=android]": {
    left: '16dp',
    right: '100dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
},

"#value": {
    height: Ti.UI.SIZE,
    right: 15,
    width: 75,
    font: {fontSize: 16, fontWeight: 'bold'},
    color: '#191919',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
},

"#value[platform=android]": {
    right: '16dp',
    width: '75dp',
    color: '#191919',
    font: {fontSize: '16sp', fontWeight: 'bold'}
}