".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: "horizontal"
},

".data": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

"#icon": {
    height: 0,
    width: 0,
    visible: 0,
    left: 0
}

"#title": {
    height: Ti.UI.SIZE,
    left: 15,
    right: 95,
    color: '#7e7e7e',
    top: 16,
    bottom: 16,
    font: {fontSize: 16, fontWeight: 'bold'}
},

"#title[platform=android]": {
    left: '16dp',
    right: '100dp',
    top: '16dp',
    bottom: '16dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
},

"#value": {
    height: Ti.UI.SIZE,
    right: 15,
    width: 75,
    top: 13,
    bottom: 10,
    font: {fontSize: 16, fontWeight: 'bold'},
    color: '#191919',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
},

"#value[platform=android]": {
    right: '16dp',
    width: '75dp',
    color: '#191919',
    top: '10dp',
    bottom: '10dp',
    font: {fontSize: '16sp', fontWeight: 'bold'}
}