"#index": {
    borderRadius: 5,
    borderColor: "#d3d3d3",
    borderWidth: 1,
    backgroundColor: 'white',
    top: 0,
    layout: 'vertical'
}

".separator": {
    backgroundColor: '#dcdcdc',
    height: 1,
    bottom: 0,
}

"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".headline": {
    color: '#191919',
    font: {fontWeight: 'bold'},
    left: 0,
    width: Ti.UI.SIZE,
}

".header": {
    top: 18,
    bottom: 18,
    left: 10
}

".footer": {
    height: 35,
}

".content": {
    backgroundColor: '#efefef',
    layout: "vertical"
}

".more": {
    left: 10,
    width: Ti.UI.SIZE,
}