"#index": {
    right: 0,
    width: 250
}

"TableView": {
    backgroundColor: '#0e1328',
    allowsSelection: true,
    separatorColor: '#0f1429'
}

".headerView": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#0f1429'
}

"#siteTitle": {
    text: L('Mobile_TopVisitedWebsites'),
    top: 8,
    left: 10,
    wordWrap: true,
    ellipsize: false,
    color: '#eff0f1',
    font: {fontSize: 13},
    right: 10,
    height: Ti.UI.SIZE,
    bottom: 8,
    textTransform: 'uppercase'
},

".siteHeader": {
    backgroundImage: 'tableviewsection_background_dark.png',
    height: Ti.UI.SIZE,
}

".websitePicker": {
    top: 24,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}


".datePicker": {
    left: 8,
    right: 8,
    bottom: 24,
    height: Ti.UI.SIZE,
}

".segmentPicker": {
    top: 12,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".websiteRow": {
    left: 10,
    color: '#eff0f1',
    font: {fontSize: 14, fontWeight: 'bold'},
    right: 10,
    height: Ti.UI.SIZE,
    backgroundSelectedColor: '#212121',
}
