".container": {
    top: 0,
    backgroundColor: 'white',
    height: 60
  //  backgroundColor: '#DCDCDC'
},

".container[formFactor=handheld]": {
    layout: "vertical",
    height: Ti.UI.SIZE,
},

"#name": {
    top: 13,
    left: 15,
    textAlign: "left",
    color: "#141414",
    font: {
        fontWeight: 'bold',
        fontSize: 15
    }
},

"#name[platform=android]": {
    top: '13dp',
    left: '16dp',
    font: {
        fontSize: '13sp'
    }
},

"#date": {
    top: 13,
    color: "#141414",
    left: 15,
    textAlign: "left",
    font: {
        fontWeight: 'bold',
        fontSize: 15
    }
},

"#date[platform=android]": {
    top: '13dp',
    left: '16dp',
    font: {
        fontSize: '13sp'
    }
},

".separatorShadow": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".separatorShadow[platform=android]": {
    height: '4dp',
    backgroundImage: '/separator2.png'
},

".separator": {
    height: 13
},

".separatorline": {
    top: 0,
    height: 1,
    backgroundColor: "#D2D2D2"
}

".separatorline[formFactor=tablet]": {
    top: 59
},

".separator[platform=android]": {
    height: '13dp'
}