"#index": {
    borderRadius: 5,
    borderColor: "#d3d3d3",
    borderWidth: 1,
    backgroundColor: 'white',
    top: 10,
    left: 10,
    right: 10,
    layout: 'vertical',
}

"#index[platform=mobileweb]": {
    width: null,
}

"#index[platform=android]": {
    borderRadius: 0,
    borderWidth: '1dp',
    top: '8dp',
    left: '8dp',
    right: '8dp',
}

"TableViewRow": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#loadingIndicator": {
    height: 160,
    backgroundColor: '#efefef',
    color: '#7e7e7e',
    width: Ti.UI.FILL,
}

"#loadingIndicator[platform=android]": {
    height: '160dp',
}

".separator": {
    backgroundColor: '#dcdcdc',
    height: 1,
    bottom: 0,
}

".separator[platform=android]": {
    height: '1dp',
}

"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".headline": {
    color: '#191919',
    font: {fontWeight: 'bold'},
    left: 0,
    width: Ti.UI.SIZE
}

".headline[platform=android]": {
    font: {fontWeight: 'bold', fontSize: '16sp'},
}

".header": {
    top: 18,
    bottom: 18,
    left: 10
}

".header[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    left: '10dp'
}

".footer": {
    height: 35,
}

".footer[platform=android]": {
    height: '32dp',
}

".description": {
    backgroundColor: '#efefef',
}

"#content": {
    backgroundColor: '#efefef',
    visible: false,
    scrollable: false,
    height: Ti.UI.SIZE,
    separatorColor: "#dcdcdc"
}

"#noData": {
    visible: false,
    height: 0,
    backgroundColor: '#efefef',
}

"#noDataDescription": {
    top: 18,
    bottom: 18,
    left: 10,
    height: Ti.UI.SIZE,
    text: L('CoreHome_TableNoData'),
    color: '#7e7e7e',
}

"#noDataDescription[platform=android]": {
    top: '18dp',
    bottom: '18dp',
    left: '10dp',
}

".report_title": {
    height: Ti.UI.SIZE,
    color: '#7e7e7e',
    font: {fontWeight: 'bold'},
    top: 16,
    left: 10,
    bottom: 16,
    right: 95,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}

".report_title[platform=android]": {
    top: '16dp',
    left: '10dp',
    bottom: '16dp',
    right: '95dp',
    font: {fontWeight: 'bold', fontSize: '16sp'},
}

".report_value": {
    top: 16,
    bottom: 16,
    height: Ti.UI.SIZE,
    color: '#191919',
    font: {fontWeight: 'bold'},
    right: 10,
    width: 75,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}

".report_value[platform=android]": {
    top: '16dp',
    right: '10dp',
    bottom: '16dp',
    width: '75dp',
    font: {fontWeight: 'bold', fontSize: '16sp'},
}

".more": {
    left: 10,
    width: Ti.UI.SIZE,
    text: L('General_More')
}

".more[platform=android]": {
    left: '10dp',
}

".description_dimension": {
    color: '#191919',
    top: 14,
    bottom: 14,
    left: 10,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {fontWeight: 'normal'}
}

".description_dimension[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    left: '10dp',
    font: {fontWeight: 'normal', fontSize: '16sp'},
}

".description_metric": {
    color: '#191919',
    top: 14,
    bottom: 14,
    right: 10,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    font: {fontWeight: 'normal'}
}

".description_metric[platform=android]": {
    top: '16dp',
    bottom: '16dp',
    right: '10dp',
    font: {fontWeight: 'normal', fontSize: '16sp'},
}