".container": {
    top: 0,
    height: Ti.UI.SIZE,
    layout: "vertical",
    backgroundColor: '#EBEBEB'
},

"#name": {
    top: 10,
    left: 15,
    textAlign: "left",
    font: {
        fontSize: 13
    }
},

"#name[platform=android]": {
    top: '10dp',
    left: '16dp',
    font: {
        fontSize: '13sp'
    }
},

"#date": {
    top: 10,
    left: 15,
    textAlign: "left",
    font: {
        fontSize: 13
    }
},

"#date[platform=android]": {
    top: '10dp',
    left: '16dp',
    font: {
        fontSize: '13sp'
    }
},

".separatorShadow": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".separatorShadow[platform=android]": {
    height: '4dp',
    backgroundImage: '/separator2.png'
},

".separator": {
    height: 10
},

".separator[platform=android]": {
    height: '10dp'
}