"#index": {
    layout: 'vertical',
}

".separator": {
    backgroundColor: '#dcdcdc',
    height: 1,
    bottom: 0,
}


"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#metric": {
    color: '#191919',
    font: {fontWeight: 'bold'},
    left: 0,
    right: 100,
    ellipsize: false,
    wordWrap: true,
    touchEnabled: false,
}


"#metric_value": {
    color: '#8b8b8b',
    font: {fontWeight: 'bold'},
    right: 10,
    width: 90,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    ellipsize: false,
    wordWrap: true,
    touchEnabled: false,
}


".header": {
    top: 18,
    bottom: 18,
    left: 10,
}


".footer": {
    height: 47,
    backgroundSelectedColor: '#dcdcdc',
}


".content": {
    backgroundColor: '#efefef',
    layout: "vertical"
}

".more": {
    left: 10,
    width: Ti.UI.SIZE,
    text: L('General_More'),
    touchEnabled: false,
}

