".container": {
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#reportTable": {
    top: 68
},

"#reportTable[platform=android]": {
    top: '68dp'
},

".menuSeparatorShadow": {
    top: 60,
    height: 8,
    backgroundImage: '/separator.png'
},

".menuSeparatorShadow[platform=android]": {
    top: '60dp',
    height: '8dp',
    backgroundImage: '/separator.png'
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

".reportRowSeparator": {
     layout: "vertical",
     height: Ti.UI.SIZE
},

".space": {
    height: 10
},

".space[platform=android]": {
    height: '10dp'
},

".shadow": {
    height: 4,
    backgroundImage: "separator2.png"
},

".shadow[platform=android]": {
    height: '4dp',
    backgroundImage: "/separator2.png"
}
