"#index": {
    backgroundColor: 'white',
    zIndex: 3,
    backButtonTitle: L('Mobile_NavigationBack')
}

"#loadingindicator": {
    rounded: true
}

".container": {
    top: 0,
    height: Ti.UI.SIZE,
    contentHeight: 'auto',
}

".innerContainer": {
    layout: "vertical",
    height: Ti.UI.SIZE,
}

".separator": {
    backgroundColor: "#dcdcdc",
    height: 1,
    top: 0
}

".footerLogo": {
    top: 2,
    bottom: 25,
    width: 55,
    height: 19,
    image: 'piwik_logo_light_footer.png'
}

"#outerContent": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    top: 0,bottom: 0,
}

"#content": {
    height: Ti.UI.SIZE,
    layout: "vertical",
    top: 17,
    left: 10,
    right: 10,
    bottom: 10,
    borderWidth: 1,
    borderRadius: 5,
    borderColor: "#e6e6e6"
}