"#index": {
    backgroundColor: "#e5e5e5"
}

"#loadingIndicator": {
    rounded: true
}

".reportOverviewContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#content": {
    layout: "vertical",
    backgroundColor: "#e5e5e5",
    contentHeight: 'auto',
    showVerticalScrollIndicator: true
}

"#content[platform=android]": {
    top: '48dp',
}

"#content[platform=mobileweb]": {
    disableBounce: true,
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/ic_action_reportmenu.png'},
    hasNavigation: true,
}