"#index": {
    layout: 'vertical'
}

"TableViewRow": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE,
}

"#loadingIndicator": {
    height: 160,
    backgroundColor: '#efefef',
    color: '#7e7e7e',
    width: Ti.UI.FILL,
}


".separator": {
    backgroundColor: '#dcdcdc',
    height: 1,
    bottom: 0,
}


"View": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".headline": {
    color: '#191919',
    font: {fontWeight: 'bold'},
    left: 0,
    width: Ti.UI.SIZE,
    touchEnabled: false,
}



".header": {
    top: 18,
    bottom: 18,
    left: 10,
    right: 10,
    width: null,
}


".footer": {
    height: 35,
    backgroundSelectedColor: '#dcdcdc',
}


".description": {
    backgroundColor: '#efefef',
}

"#content": {
    backgroundColor: '#efefef',
    visible: false,
    scrollable: false,
    height: Ti.UI.SIZE,
    separatorColor: "#dcdcdc",
}

"#content[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

"#noData": {
    visible: false,
    height: 0,
    backgroundColor: '#efefef',
}

"#noDataDescription": {
    top: 18,
    bottom: 18,
    left: 10,
    height: Ti.UI.SIZE,
    text: L('CoreHome_TableNoData'),
    color: '#7e7e7e',
}

"#noDataDescription[platform=ios]": {
    font: {fontWeight: 'bold'},
}


".report_title": {
    height: Ti.UI.SIZE,
    color: '#7e7e7e',
    font: {fontWeight: 'bold'},
    top: 16,
    left: 10,
    bottom: 16,
    right: 95,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}


".report_value": {
    top: 16,
    bottom: 16,
    height: Ti.UI.SIZE,
    color: '#191919',
    font: {fontWeight: 'bold'},
    right: 10,
    width: 75,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}


".more": {
    left: 10,
    width: Ti.UI.SIZE,
    text: L('General_More'),
    touchEnabled: false
}


".description_dimension": {
    color: '#191919',
    top: 14,
    bottom: 14,
    left: 10,
    right: 110,
    height: Ti.UI.SIZE,
    font: {fontWeight: 'normal'}
}


".description_metric": {
    color: '#191919',
    top: 14,
    bottom: 14,
    right: 10,
    width: 100,
    height: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    font: {fontWeight: 'normal'}
}

