"#reportsTable[platform=ios]": {
    separatorColor: '#0f1429',
    allowsSelection: true,
    backgroundColor: '#0e1328',
    tableSeparatorInsets: {left:0,right:0}
}

".websitePicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".segmentPicker": {
    top: 12,
    bottom: 0,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".datePicker": {
    top: 10,
    bottom: 12,
    left: 8,
    right: 8,
    height: Ti.UI.SIZE,
}

".header": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    backgroundColor: '#0e1328',
}

".separator": {
    height: 1,
    width: Ti.UI.FILL,
    backgroundColor: '#0f1429'
}

