".container": {
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

".menu": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".menuSeparator": {
    height: 1,
    backgroundColor: '#cccccc'
},

".menuSeparatorShadow": {
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow2": {
    height: 4,
    backgroundImage: 'separator2.png'
},

".reportInfoSeparator": {
    height: 10
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

".reportDataContainer": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

".reportRowContainer": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

".reportRowTitle": {
    top: 10,
    color: '#333333',
    left: 10,
    right: 120
},

".reportRowValue": {
    top: 10,
    right: 10,
    width: 100,
    color: "blue",
    textAlign: "right"
}
