"#loadingindicator": {
    rounded: true
}

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    backButtonTitle: L('Mobile_NavigationBack')
},

"#headerBar": {
    canGoBack: true,
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_action_reportmenu.png'}
}

"#content": {
    layout: "vertical"
}

"#content[platform=android]": {
    top: '48dp'
}

"#reportTable": {
    top: 0,
    separatorColor: '#e8e8e8'
  //  left: 10,
  //  right: 10,
  //  bottom: 10,
  //  borderRadius: 5,
  //  borderColor: "#e6e6e6"
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}

".footerView": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

".footerLogo": {
    top: 12,
    bottom: 25,
    width: 55,
    height: 19,
    image: 'piwik_logo_light_footer.png'
}

".footerLogo[platform=android]": {
    top: '12dp',
    bottom: '25dp',
    width: '55dp',
    height: '19dp',
    image: '/images/piwik_logo_light_footer.png'
}

