".container": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
},

"#stats": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    top: 16,
    bottom: 16,
},


"#icon": {
    top: 18,
    height: 0,
    width: 0,
    visible: 0,
    left: 0,
}


"#title": {
    height: Ti.UI.SIZE,
    left: 10,
    right: 95,
    color: '#7e7e7e',
    font: {fontSize: 16, fontWeight: 'bold'}
},

"#title[platform=ios]": {
    left: 15,
},


"#value": {
    height: Ti.UI.SIZE,
    right: 15,
    width: 75,
    font: {fontSize: 16, fontWeight: 'bold'},
    color: '#191919',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
},

