"#loadingindicator": {
    rounded: true
}

"#index": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3,
    backButtonTitle: L('Mobile_NavigationBack')
},

"#content": {
    layout: "vertical"
},

"#reportTable": {
    top: 0,
    separatorColor: '#e8e8e8'
  //  left: 10,
  //  right: 10,
  //  bottom: 10,
  //  borderRadius: 5,
  //  borderColor: "#e6e6e6"
},

"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE
},
"TableViewRow[platform=android]": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},
