"#index": {
    title: L('Mobile_ChooseSegment'),
    backButtonTitle: L('Mobile_NavigationBack')
},




"#cancelButton": {
    title: L('General_Cancel')
}


"#segmentsTable": {
    separatorColor: '#e0e0e0'
}


"#loadingLabel": {
    text: L('General_LoadingData')
},

"#loading": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},

"#loading[platform=android]": {
    top: '56dp'
}

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},

"#content[platform=android]": {
    top: '56dp'
}


"TableViewRow[platform=android]": {
    leftImage: '/images/spacer_16x16.png',
    right: '16dp',
    top: '16dp',
    bottom: '16dp',
    color: '#333',
    backgroundSelectedColor: '#a9a9a9'
}


"#headerBar": {
    title: L('Mobile_ChooseSegment'),
    canGoBack: true
}