"#index": {
    title: L('Mobile_ChooseSegment'),
    backButtonTitle: L('Mobile_NavigationBack')
},


"#indexWin[platform=ios]": {
    title: L('Mobile_ChooseSegment')
}

"#index[platform=ios]": {
    fullscreen: false,
    modal: true,
}

"#cancelButton": {
    title: L('General_Cancel')
}

"#cancelButton[platform=ios]": {
    systemButton: Ti.UI.iOS.SystemButton.CANCEL,
    tintColor: '#ffffff'
}

"#segmentsTable": {
    separatorColor: '#e0e0e0'
}

"#segmentsTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

"#loadingLabel": {
    text: L('General_LoadingData')
},

"#loading": {
    left: 0,
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true,
    backgroundColor: 'white',
    zIndex: 5
},


"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    zIndex: 3
},


"TableViewRow[platform=ios]": {
    height: Ti.UI.SIZE,
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY,
},
