"#index": {
    title: L('General_Settings'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"ListItem": {
    selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

"#settingsTable": {
    footerTitle: L('Piwik Mobile uses your Piwik user settings "Report to load by default" and "Report date to load by default"')
},

"#settingsTable[platform=ios]": {
    style: Ti.UI.iPhone.ListViewStyle.GROUPED
},

"#language": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('General_Language')
},

"#tracking": {
    hasCheck: true,
    title: L('Mobile_AnonymousTracking')
},

"#graphs": {
    hasCheck: true,
    title: L('Mobile_EnableGraphsLabel')
},

"#timeout": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_HttpTimeout')
},

"#advanced": {
    headerTitle: L('Mobile_Advanced')
}