"#index": {
    title: ' ',
}

"#index[formFactor=handheld]": {
    backButtonTitleImage: 'blank.png'
}

"#index[formFactor=tablet]": {
    hidesBackButton: true
}

"ListItem[platform=ios]": {
    selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}



"#loginHint": {
    text: L('Mobile_LoginToPiwikToChangeSettings'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
}


".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
}



"#settingsTable[platform=ios]": {
    style: Ti.UI.iOS.ListViewStyle.GROUPED
},

".titleLabel": {
    left: '16dp',
    width: Ti.UI.SIZE,
    top: '16dp',
    bottom: '16dp',
    color: '#333333',
    touchEnabled: false
}

"#settingsLabel": {
    right: '100dp',
}

"#settingsValue": {
    right: '24dp',
    ellipsize: true,
    wordWrap: false,
    width: '80dp',
    top: '16dp',
    bottom: '16dp',
    color: '#01b4b8',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    touchEnabled: false
}

"#uncheckedLabel": {
    right: '52dp',
}

"#checkedLabel": {
    right: '52dp',
}

"#uncheckedIcon": {
    image: '/images/btn_check_off_holo_light.png',
    backgroundFocusedImage: '/images/btn_check_on_focused_holo_light.png',
    backgroundSelectedImage: '/images/btn_check_on_focused_holo_light.png',
    width: '32dp',
    height: '32dp',
    right: '3dp',
    touchEnabled: false,
}

"#checkedIcon": {
    image: '/images/btn_check_on_holo_light.png',
    backgroundFocusedImage: '/images/btn_check_on_focused_holo_light.png',
    backgroundSelectedImage: '/images/btn_check_on_focused_holo_light.png',
    width: '32dp',
    height: '32dp',
    right: '3dp',
    touchEnabled: false,
}


"#language": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('General_Language')
}


"#reportDate": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_DefaultReportDate')
}


"#validateSsl": {
    hasCheck: false,
    title: L('Mobile_ValidateSslCertificate')
}


"#tracking": {
    hasCheck: true,
    title: L('Mobile_AnonymousTracking')
}


"#graphs": {
    hasCheck: true,
    title: L('Mobile_EnableGraphsLabel')
}


"#timeout": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_HttpTimeout')
},


"#advanced[platform=ios]": {
    headerTitle: L('Mobile_Advanced')
}


"#advanced": {
    title: L('Mobile_Advanced')
}
