"#index": {
    title: L('General_Settings'),
    backButtonTitle: L('Mobile_NavigationBack')
},

"ListItem": {
    selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"#loginHint": {
    text: L('Mobile_LoginToPiwikToChangeSettings'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
},

".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
}

"#settingsTable[platform=ios]": {
    style: Ti.UI.iPhone.ListViewStyle.GROUPED,
    footerTitle: L('Mobile_LoginToPiwikToChangeSettings')
},

"#language": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('General_Language')
},

"#tracking": {
    hasCheck: true,
    title: L('Mobile_AnonymousTracking')
},

"#graphs": {
    hasCheck: true,
    title: L('Mobile_EnableGraphsLabel')
},

"#timeout": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_HttpTimeout')
},

"#advanced[platform=ios]": {
    headerTitle: L('Mobile_Advanced')
}

"#advanced[platform=android]": {
    headerTitle: L('Mobile_Advanced')
}

"#advanced": {
    title: L('Mobile_Advanced')
}