"#index": {
    title: ' ',
    backButtonTitle: L('Mobile_NavigationBack')
}

"#headerBar": {
    title: L('General_Settings')
}

"#headerBar[formFactor=handheld]": {
    hasNavigation: true,
}

"ListItem[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

"ListItem[platform=android]": {
    color: '#333333',
    font: {fontSize: '16sp'}
}

"TableViewRow[platform=mobileweb]": {
    left: 10,
    right: 10
}

"#loginHint": {
    text: L('Mobile_LoginToPiwikToChangeSettings'),
    font: {fontWeight: 'bold', fontSize: 14},
    color: '#7e7e7e',
    left: 10,
    right: 10,
}

"#loginHint[platform=android]": {
    font: {fontWeight: 'bold', fontSize: '14sp'},
    left: '10dp',
    right: '10dp',
},

".footer": {
    top: 10,
    bottom: 10,
    left: 0,
    right: 0,
    height: Ti.UI.SIZE,
}

".footer[platform=android]": {
    top: '10dp',
    bottom: '10dp',
},

"#settingsTable[platform=android]": {
    top: '48dp',
    separatorColor: '#e0e0e0',
    footerTitle: L('Mobile_LoginToPiwikToChangeSettings')
}

"#settingsTable[platform=ios]": {
    style: Ti.UI.iPhone.ListViewStyle.GROUPED
},

".titleLabel": {
    left: '16dp',
    width: Ti.UI.SIZE,
    top: '16dp',
    bottom: '16dp',
    color: '#333333',
    touchEnabled: false
}

"#settingsLabel": {
    right: '100dp',
}

"#settingsValue": {
    right: '24dp',
    ellipsize: true,
    wordWrap: false,
    width: '80dp',
    top: '16dp',
    bottom: '16dp',
    color: '#0099CC',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    touchEnabled: false
}

"#uncheckedLabel": {
    right: '52dp',
}

"#checkedLabel": {
    right: '52dp',
}

"#uncheckedIcon": {
    image: '/images/btn_check_off_holo_light.png',
    backgroundFocusedImage: '/images/btn_check_on_focused_holo_light.png',
    backgroundSelectedImage: '/images/btn_check_on_focused_holo_light.png',
    width: '32dp',
    height: '32dp',
    right: '3dp',
    touchEnabled: false,
}

"#checkedIcon": {
    image: '/images/btn_check_on_holo_light.png',
    backgroundFocusedImage: '/images/btn_check_on_focused_holo_light.png',
    backgroundSelectedImage: '/images/btn_check_on_focused_holo_light.png',
    width: '32dp',
    height: '32dp',
    right: '3dp',
    touchEnabled: false,
}

"ItemTemplate[platform=android]": {
    height: Ti.UI.SIZE,
}

"#language": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('General_Language')
}

"#language[platform=android]": {
    template: 'settingsTemplate',
}

"#reportDate": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE,
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_DefaultReportDate')
}

"#reportDate[platform=android]": {
    template: 'settingsTemplate',
}

"#tracking": {
    hasCheck: true,
    title: L('Mobile_AnonymousTracking')
}

"#tracking[platform=android]": {
    template: 'uncheckedTemplate'
}

"#graphs": {
    hasCheck: true,
    title: L('Mobile_EnableGraphsLabel')
}

"#graphs[platform=android]": {
    template: 'uncheckedTemplate'
}

"#timeout": {
    accessoryType: Ti.UI.LIST_ACCESSORY_TYPE_DISCLOSURE, 
    template: Ti.UI.LIST_ITEM_TEMPLATE_SETTINGS,
    hasChild: true,
    title: L('Mobile_HttpTimeout')
},

"#timeout[platform=android]": {
    template: 'settingsTemplate'
}

"#advanced[platform=ios]": {
    headerTitle: L('Mobile_Advanced')
}

"#advanced[platform=android]": {
    headerTitle: L('Mobile_Advanced')
}

"#advanced": {
    title: L('Mobile_Advanced')
}