".container": {
    layout: "vertical"
},

".container[platform=ios]": {
    separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},

"#loading": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: true
},

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    visible: false
},

".menu": {
    layout: "vertical",
    height: Ti.UI.SIZE
},

".menuSeparatorShadow": {
    height: 8,
    backgroundImage: 'separator.png'
},

"TableViewRow": {
    height: Ti.UI.SIZE
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

".reportRowSeparator": {
     layout: "vertical"
},

".space": {
    height: 10
},

".shadow": {
    height: 4,
    backgroundImage: "separator2.png"
}
