".container": {
    layout: "vertical"
},

"#index": {
    fullscreen: false,
    exitOnClose: true
},

"MenuItem[platform=android]": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM,
},

"#menuItemAccount[platform=android]": {
    icon: '/ic_action_accounts.png',
    title: L('Mobile_Accounts')
},
"#menuItemWebsite[platform=android]": {
    icon: '/ic_action_website.png',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: L('Mobile_Websites')
},
"#menuItemRefresh[platform=android]": {
    icon: '/ic_action_refresh.png',
    title: L('Mobile_Refresh')
},
"#menuItemSetting[platform=android]": {
    icon: '/ic_action_settings.png',
    title: L('General_Settings')
},

".settingsButton": {
    image: "ic_action_settings.png",
    width: 32
},

".settingsButton[platform=mobileweb]": {
    width: 42
},

"#websitesButton": {
    image: "ic_action_website.png",
    width: 32
},

"#websitesButton[platform=mobileweb]": {
    width: 42
},

"#content": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: 'white',
    layout: 'vertical',
    zIndex: 3
},

".menuSeparatorShadow": {
    top: 0,
    height: 8,
    backgroundImage: 'separator.png'
},

".menuSeparatorShadow[platform=android]": {
    top: '0dp',
    height: '8dp',
    backgroundImage: '/separator.png'
}