"TableViewRow": {
    layout: 'vertical',
    hasChild: true,
    height: Ti.UI.SIZE,
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.GRAY
},



".dateContainer": {
    top: 8,
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    left: 0,
},


".dateContainer[platform=ios formFactor=tablet]": {
    top: 13,
},

"#visittime": {
    top: 0,
    font: {fontSize: 14, fontWeight: 'bold'},
    left: 10,
    textAlign: 'left',
    color: '#212121',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
},

"#visittime[platform=ios]": {
    left: 15,
},


"#countryFlag": {
    top: 4,
    width: 18,
    height: 12,
    bottom: 0,
},


"#browserIcon": {
    top: 3,
    width: 14,
    height: 14,
    bottom: 0,
},


"#operatingSystemIcon": {
    top: 3,
    width: 14,
    height: 14,
    bottom: 0,
},


".firstIcon": {
    left: 12,
    canScale: false,
    enableZoomControls: false,
    borderWidth: 1,
    borderColor: '#dddddd'
},


".followingIcon": {
    left: 6,
    canScale: false,
    enableZoomControls: false,
    borderWidth: 0
},


".visitorInfo": {
    top: 4,
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    left: 10,
    textAlign: 'left',
    color: '#212121'
},

".visitorInfo[platform=ios]": {
    left: 15,
},

".visitorInfo[platform=ios formFactor=tablet]": {
    top: 7,
},


"#pageViews": {
    bottom: 8,
},

"#pageViews[platform=ios formFactor=tablet]": {
    bottom: 13,
},

