".container": {
    backgroundColor: "white"
}

"#index": {
    title: L('General_Visitor')
}


"#visitorTable[platform=ios]": {
    tableSeparatorInsets: {left:0,right:0}
}

".visitorTableViewRow": {
    selectionStyle: 0,
}

".actionActionPageTitleLabel": {
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    top: 5,
    color: '#212121',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionActionPageTitleLabel[platform=ios]": {
    left: 15,
},


".actionActionUrlLabel": {
    left: 10,
    color: '#212121',
    font: {fontSize: 13},
    top: 3,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionActionUrlLabel[platform=ios]": {
    left: 15,
},


".actionActionServerTimeLabel": {
    bottom: 5,
    top: 3,
    left: 10,
    color: '#212121',
    font: {fontSize: 13},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionActionServerTimeLabel[platform=ios]": {
    left: 15,
}


".actionTableViewRow": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    selectionStyle: 0,
}

".actionHeadlineView": {
    layout: 'horizontal',
    left: 10,
    top: 5,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}

".actionHeadlineView[platform=ios]": {
    left: 15,
}


".actionDefaultIconImageView": {
    left: 0,
    top: 4,
    width: 10,
    height: 9,
    canScale: false,
    enableZoomControls: false
}


".actionEcommerceIconImageView": {
    top: 4,
    left: 0,
    width: 10,
    height: 10,
    canScale: false,
    enableZoomControls: false,
}


".actionEcommerceDetailsItemView": {
    layout: 'horizontal',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10
}

".actionEcommerceDetailsItemView[platform=ios]": {
    left: 15,
}


".actionEcommerceStandardLabel": {
    left: 10,
    font: {fontSize: 13},
    top: 4,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionEcommerceStandardLabel[platform=ios]": {
    left: 15,
}


".actionEcommerceDetailsPriceLabel": {
    left: 30,
    color: '#808080',
    font: {fontSize: 13},
    top: 4,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}


".actionEcommerceDetailsItemStarLabel": {
    left: 0,
    color: '#808080',
    font: {fontSize: 13},
    top: 3,
    width: 15,
    height: Ti.UI.SIZE,
}


".actionEcommerceDetailsItemNameLabel": {
    left: 5,
    color: '#808080',
    font: {fontSize: 13},
    top: 3,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}


".actionEcommerceDetailsView": {
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    left: 0,
    bottom: 5,
    top: 4,
}


".actionEcommerceTypeLabel": {
    top: 1,
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    color: '#212121',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionEcommerceTypeLabel[platform=ios]": {
    left: 15,
}


".actionDefaultTypeLabel": {
    top: 0,
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    color: '#212121',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionDefaultTypeLabel[platform=ios]": {
    left: 15,
}


".actionGenericTypeLabel": {
    top: 0,
    left: 6,
    font: {fontSize: 13, fontWeight: 'bold'},
    color: '#212121',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionGenericTypeLabel[platform=ios]": {
    left: 10,
}



".actionDefaultUrlLabel": {
    color: '#808080',
    bottom: 5,
    left: 10,
    top: 4,
    font: {fontSize: 13},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".actionDefaultUrlLabel[platform=ios]": {
    left: 15,
}


".pluginIcon": {
    width: 14,
    height: 14,
    top: 14,
}

