".container": {
    backgroundColor: "white"
}

"#index": {
    title: L('Visitor')
}

".pluginIcon": {
    top: 14,
    canScale: false,
    enableZoomControls: false,
}

"#visitorTableView": {

}

".visitorTableViewRow": {
    selectionStyle: 0,
}

".visitorActionActionTableViewRow": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    selectionStyle: 0,
}

"#visitorActionActionPageTitleLabel": {
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    top: 5,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionActionUrlLabel": {
    left: 10,
    color: '#555555',
    font: {fontSize: 13},
    top: 3,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionActionServerTimeLabel": {
    bottom: 5,
    top: 3,
    left: 10,
    font: {fontSize: 13},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".visitorActionDefaultTableViewRow": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    selectionStyle: 0,
}

"#visitorActionDefaultHeadlineView": {
    layout: 'horizontal',
    left: 10,
    top: 5,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#visitorActionDefaultIconImageView": {
    left: 0,
    top: 4,
    width: 10,
    height: 9,
    canScale: false,
    enableZoomControls: false,
}

"#visitorActionDefaultTypeLabel": {
    top: 0,
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionDefaultUrlLabel": {
    color: '#808080',
    bottom: 5,
    left: 10,
    top: 4,
    font: {fontSize: 13},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

".visitorActionEcommerceTableViewRow": {
    layout: 'vertical',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    selectionStyle: 0,
}

"#visitorActionEcommerceHeadlineView": {
    layout: 'horizontal',
    left: 10,
    top: 5,
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
}

"#visitorActionEcommerceIconImageView": {
    top: 4,
    left: 0,
    width: 10,
    height: 10,
    canScale: false,
    enableZoomControls: false,
}

"#visitorActionEcommerceTypeLabel": {
    top: 1,
    left: 10,
    font: {fontSize: 13, fontWeight: 'bold'},
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionEcommerceDetailsView": {
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    left: 0,
    bottom: 5,
    top: 4,
}

"#visitorActionEcommerceDetailsItemView": {
    layout: 'horizontal',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
}

"#visitorActionEcommerceDetailsItemStarLabel": {
    left: 0,
    color: '#808080',
    font: {fontSize: 13},
    top: 3,
    width: 15,
    height: Ti.UI.SIZE,
}

"#visitorActionEcommerceDetailsItemNameLabel": {
    left: 5,
    color: '#808080',
    font: {fontSize: 13},
    top: 3,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionEcommerceRevenueLabel": {
    left: 10,
    font: {fontSize: 13},
    top: 4,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionEcommerceDetailsListLabel": {
    left: 10,
    font: {fontSize: 13},
    top: 4,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}

"#visitorActionEcommerceDetailsPriceLabel": {
    left: 30,
    color: '#808080',
    font: {fontSize: 13},
    top: 4,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
}