"TableViewRow": {
    layout: 'vertical',
    hasChild: true,
    height: Ti.UI.SIZE,
},

"TableViewRow[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.GRAY
},

"TableViewRow[platform=android]": {
    hasChild: false,
    rightImage: '/navigation_next_item.png',
    backgroundSelectedColor: '#a9a9a9',
},

"TableViewRow[platform=mobileweb]": {
    backgroundSelectedColor: '#a9a9a9',
},

".dateContainer": {
    top: 8,
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    left: 0,
},

".dateContainer[platform=android]": {
    top: '8dp',
},

"#visittime": {
    top: 0,
    font: {fontSize: 14, fontWeight: 'bold'},
    left: 10,
    textAlign: 'left',
    color: '#333333',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
},

"#visittime[platform=android]": {
    font: {fontSize: '14sp', fontWeight: 'bold'},
    left: '16dp',
},

"#countryFlag": {
    top: 4,
    width: 18,
    height: 12,
    bottom: 0,
},

"#countryFlag[platform=android]": {
    top: '4dp',
    bottom: '3dp',
    width: '18dp',
    height: '12dp',
    borderWidth: 0,
},

"#browserIcon": {
    top: 3,
    width: 14,
    height: 14,
    bottom: 0,
},

"#browserIcon[platform=android]": {
    top: '3dp',
    bottom: '3dp',
    width: '14dp',
    height: '14dp',
    borderWidth: 0,
},

"#operatingSystemIcon": {
    top: 3,
    width: 14,
    height: 14,
    bottom: 0,
},

"#operatingSystemIcon[platform=android]": {
    top: '3dp',
    bottom: '3dp',
    width: '14dp',
    height: '14dp',
    borderWidth: 0,
},

".firstIcon": {
    left: 12,
    canScale: false,
    enableZoomControls: false,
    borderWidth: 0,
},

".firstIcon[platform=android]": {
    left: '12dp',
    canScale: true,
    enableZoomControls: false,
},

".followingIcon": {
    left: 6,
    canScale: false,
    enableZoomControls: false,
    borderWidth: 0,
},

".followingIcon[platform=android]": {
    left: '6dp',
    canScale: true,
    enableZoomControls: false,
},

".visitorInfo": {
    top: 4,
    font: {fontSize: 13},
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    left: 10,
    textAlign: 'left',
    color: '#333333'
},

".visitorInfo[platform=android]": {
    font: {fontSize: '13sp'},
    top: '3dp',
    left: '16dp',
    color: '#333333',
},

"#pageViews": {
    bottom: 8,
},

"#pageViews[platform=android]": {
    bottom: '4dp',
}