".menuBar": {
    top: 0,
    height: 60,
    backgroundColor: '#F5F5F5'
},

".menuBar[formFactor=handheld]": {
    contentWidth: 'auto',
    canCancelEvents: false,
    layout: "horizontal",
},

".menuBar[platform=android]": {
    height: '60dp',
    contentHeight: '60dp',
    scrollType: 'horizontal'
},

".menuItem": {
    top: 0,
    height: 60,
    backgroundSelectedColor: 'white',
    backgroundFocusedColor: 'white'
},

".menuItem[formFactor=handheld]": {
    left: 0,
    width: '49%'
},

".menuItem[formFactor=tablet]": {
    left: 0,
    width: Ti.UI.FILL,
},

".menuItem[platform=android]": {
    height: '60dp'
},

".menuSeparator": {
    width: 1,
    height: 60,
    backgroundColor: '#cccccc'
},

".menuSeparator[platform=android]": {
    width: '1dp',
    height: '60dp'
},

".menuIcon": {
    image: "ic_action_date.png",
    width: 24,
    height: 24,
    top: 10
},

".menuIcon[platform=android]": {
    image: "/ic_action_date.png",
    top: '10dp',
    width: '24dp',
    height: '24dp'
},

".menuTitle": {
    width: Ti.UI.SIZE,
    color: '#333333',
    bottom: 5,
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
},

".menuTitle[platform=android]": {
    bottom: '5dp',
    left: '24dp',
    right: '24dp',
    font: {
        fontSize: '12sp',
        fontWeight: 'bold'
    }
},

"#reports": {
    text: L('General_Reports')
},

"#date": {
    text: L('General_Date')
}