"#index": {
    title: L('Live_VisitorLog'),
    backButtonTitleImage: 'blank.png'
}

"#visitorLogTable": {
    separatorColor: '#e0e0e0'
}

"#visitorLogTable[platform=ios]": {
    separatorInsets: {left:0,right:0}
}

"#headerBar": {
    title: L('Live_VisitorLog'),
}

"#headerBar[formFactor=handheld]": {
    actionItem1: {icon: '/images/ic_action_reportmenu.png'},
    hasNavigation: true,
}

"#loadingIndicator": {
    rounded: true
}

"#content": {
    layout: "vertical"
}

"#content[platform=android]": {
    top: '56dp'
}