"#index": {
    right: 0,
    left: 0,
    height: Ti.UI.SIZE,
}

".icon": {
    image: "ic_action_menu_website.png",
    right: 0,
    width: 22,
    height: 22,
}

".topLine": {
    backgroundColor: '#595959',
    height: 1,
    top: 0,
    width: Ti.UI.FILL,
}

".topLine[platform=ios]": {
    top: 1,
}

".bottomLine": {
    backgroundColor: '#272727',
    height: 1,
    bottom: 0,
    width: Ti.UI.FILL,
}

".bottomLine[platform=ios]": {
    bottom: 1,
}

".button": {
    backgroundImage: 'menu_button_background.png',
    height: Ti.UI.SIZE,
    borderColor: '#000',
    borderRadius: 5,
    borderWidth: 1,
}

"#websiteName": {
    color: "#d5d5d5",
    font: {fontSize: 15},
    left: 0,
    right: 42,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    height: Ti.UI.SIZE,
}

".inner": {
    left: 8,
    top: 5,
    bottom: 5,
    right: 5,
    height: Ti.UI.SIZE,
}

".inner[platform=ios]": {
    left: 9,
    top: 6,
    bottom: 6,
    right: 6,
}