"#index": {
    className: "tableViewSection",
    height: Ti.UI.SIZE,
    selectedBackgroundColor: '#B2AEA5',
    selectedBackgroundImage: 'org.piwik.tableviewsection/tableviewsectionbackground.png',
    opacity: 0.95,
},

"#index[platform=android]": {
    backgroundSelectedColor: '#B2AEA5',
    backgroundSelectedImage: '/org.piwik.tableviewsection/tableviewsectionbackground.png'
}

"#index[platform=ios]": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}

"#title": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 3,
    bottom: 4,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: '#ffffff',
    left: 10,
    font: {fontSize: 15, fontWeight: 'bold'},
    shadowColor: '#333333',
    shadowOffset: {x: 1, y: 1}
},

".headerView": {
    height: Ti.UI.SIZE,
    opacity: 0.95,
    backgroundImage: 'org.piwik.tableviewsection/tableviewsectionbackground.png',
}

".headerView[platform=android]": {
    backgroundImage: '/org.piwik.tableviewsection/tableviewsectionbackground.png',
}