"#index": {
    className: "tableViewSection",
    height: Ti.UI.SIZE,
    backgroundSelectedColor: '#B2AEA5',
    backgroundSelectedImage: '/images/tableviewsection_background_dark.png',
    opacity: 0.95,
},

"#index[platform=ios]": {
    selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE
}

"#title": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 3,
    bottom: 4,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    color: '#ffffff',
    left: 10,
    font: {fontSize: 15, fontWeight: 'bold'},
    shadowColor: '#212121',
    shadowOffset: {x: 1, y: 1}
},

"#title[platform=ios]": {
    left: 15,
    font: {fontSize: 15, fontWeight: 'normal'},
}


".headerView": {
    height: Ti.UI.SIZE,
    opacity: 0.95,
    backgroundImage: 'org.piwik.tableviewsection/tableviewsectionbackground.png',
}
