"#index": {
    className: "tableViewSection",
    height: Ti.UI.SIZE,
    backgroundColor: '#B2AEA5',
    selectedBackgroundColor: '#B2AEA5',
    opacity: 0.95,
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

"#title": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 3,
    bottom: 4,
    textAlign: 'left',
    color: '#ffffff',
    left: 10,
    font: {fontSize: 15, fontWeight: 'bold'},
    shadowColor: '#333333',
    shadowOffset: {x: 1, y: 1}
},

".headerView": {
    height: Ti.UI.SIZE,
    backgroundColor: '#B2AEA5',
    selectedBackgroundColor: '#B2AEA5',
    opacity: 0.95
}