"TableViewRow": {
    height: Ti.UI.SIZE
},

"#row": {
    layout: 'vertical'
},

"#title": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
    right: 10,
    color: '#212121',
    ellipsize: true,
    wordWrap: false,
    font: {fontSize: 18, fontWeight: 'bold'},
    top: 11,
    touchEnabled: false,
},

"#title[platform=ios]": {
    left: 15,
}


"#description": {
    font: {fontSize: 13},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
    right: 10,
    top: 4,
    bottom: 11,
    color: '#808080',
    ellipsize: true,
    wordWrap: false,
    touchEnabled: false,
},

"#description[platform=ios]": {
    left: 15,
}
