"TableViewRow": {
    height: Ti.UI.SIZE
},

"#title": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
    color: '#212121',
    ellipsize: true,
    wordWrap: false,
    font: {fontSize: 18, fontWeight: 'bold'},
    top: 11,
    bottom: 11,
    touchEnabled: false
},

"#title[platform=ios]": {
    left: 15,
    font: {fontSize: 18, fontWeight: 'normal'},
}

"#title[platform=ios formFactor=tablet]": {
    top: 12,
    bottom: 12,
}


"#value": {
    right: 10,
    font: {fontSize: 18},
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: '#01b4b8',
    touchEnabled: false
},
