"TableViewRow": {
    height: Ti.UI.SIZE
},

"#title": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
    color: '#333333',
    ellipsize: true,
    wordWrap: false,
    font: {fontSize: 18, fontWeight: 'bold'},
    top: 11,
    bottom: 11,
    touchEnabled: false
},

"#title[platform=ios]": {
    left: 15,
    font: {fontSize: 18, fontWeight: 'normal'},
}

"#title[platform=ios formFactor=tablet]": {
    top: 13,
    bottom: 13,
}

"#title[platform=android]": {
    left: '16dp',
    right: '16dp',
    top: '10dp',
    font: {fontSize: '16sp', fontWeight: 'normal'},
    zIndex: 2,
    bottom: '11dp'
},

"#value": {
    right: 10,
    font: {fontSize: 18},
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: '#385487',
    touchEnabled: false
},

"#value[platform=android]": {
    right: '16dp',
    font: {fontSize: '16sp', fontWeight: 'normal'},
    color: '#0099CC',
    zIndex: 5
}