"TableViewRow": {
    height: Ti.UI.SIZE,
},

"#titleLabel": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    left: 10,
    color: '#212121',
    ellipsize: true,
    wordWrap: false,
    font: {fontSize: 18, fontWeight: 'bold'},
    top: 11,
    bottom: 11,
    touchEnabled: false
},

"#titleLabel[platform=ios]": {
    left: 15,
    font: {fontSize: 18, fontWeight: 'normal'},
}

"#title[platform=ios formFactor=tablet]": {
    top: 12,
    bottom: 12,
}

"#titleLabel[platform=android]": {
    left: '16dp',
    right: '16dp',
    width: null,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    top: '10dp',
    font: {fontSize: '16sp', fontWeight: 'normal'},
    zIndex: 2,
    bottom: '11dp'
}