function isProduction(alloyConfig)
{
    return 'production' == alloyConfig.deployType;
}

function removeUnimportantLogCallsFromContent(content)
{
    if (!content) {
        return;
    }

    content = content.replace(/console.debug/g, '');
    content = content.replace(/console.log/g, '');

    return content;
}

function removeUnimportantLogCallsFromFile(file)
{
    var fs = require('fs');

    var resourceContent = fs.readFileSync(file).toString();
    var replacedContent = removeUnimportantLogCallsFromContent(resourceContent);

    fs.writeFileSync(file, replacedContent);
}

function isJsFile(filename)
{
    return (filename.match(/\.js$/));
}

function removeUnimportantLogCallsFromJsFiles(dir) 
{
    var path   = require('path');
    var wrench = require('wrench');
    var resourcesPath = dir.resources;

    wrench.readdirSyncRecursive(resourcesPath).forEach(function(target) {

        if (!isJsFile(target)) {
            return;
        }

        var jsFile = path.join(resourcesPath, target);
        removeUnimportantLogCallsFromFile(jsFile);
    });
}

task("post:compile", function(event, logger) {

    if (isProduction(event.alloyConfig)) {
        logger.warn("Removing Unimportant Log Calls");
        removeUnimportantLogCallsFromJsFiles(event.dir);
    }

});