function isProduction(alloyConfig)
{
    return 'production' == alloyConfig.deploytype;
}

task("post:compile", function(event, logger) {

    if (isProduction(event.alloyConfig)) {
        logger.warn("Removing Unimportant Log Calls");
        var resourcesPath = event.dir.resources;

        var path   = require('path');
        var wrench = require('wrench');
        var fs     = require('fs');

        wrench.readdirSyncRecursive(resourcesPath).forEach(function(target) {

            if (!(target.match(/\.js$/))) {
                return;
            }

            var jsFile = path.join(resourcesPath, target);

            var resourceContent = fs.readFileSync(jsFile).toString();

            if (resourceContent) {
                resourceContent = resourceContent.replace(/console.debug/g, '');
                resourceContent = resourceContent.replace(/console.log/g, '');
            }
            fs.writeFileSync(jsFile, resourceContent);

        });

        logger.warn("Removing Unimportant Log Calls Done");
    }
});
