function isProduction(alloyConfig)
{
    return 'production' == alloyConfig.deploytype;
}

task("post:compile", function(event, logger) {

    if (isProduction(event.alloyConfig)) {
        logger.warn("Removing Unimportant Log Calls");
        var resourcesPath = event.dir.resources;

        var path   = require('path');
        var fs     = require('fs');
        function processFiles(dir) {
            fs.readdirSync(dir).forEach(function(target) {

                var jsFile = path.join(dir, target);

                var stats = fs.statSync(jsFile);
                if (stats.isDirectory()) {
                    processFiles(jsFile);
                } else if (stats.isFile() && jsFile.endsWith('.js')) {
                    var resourceContent = fs.readFileSync(jsFile).toString();
                    if (resourceContent) {
                        resourceContent = resourceContent.replace(/console.debug/g, '');
                        resourceContent = resourceContent.replace(/console.log/g, '');
                    }
                    fs.writeFileSync(jsFile, resourceContent);
                }


            });
        }
        processFiles(resourcesPath);

        logger.warn("Removing Unimportant Log Calls Done");
    }
});
