"#headerBar": {
    top: 0,
    height: '56dp',
    width: Ti.UI.FILL,
    backgroundImage: '/images/ab_solid_example.9.png',
    backgroundColor: '#3450A3'
}

"#backButton": {
    left: 0,
    width: '72dp',
    height: '56dp',
    backgroundColor: "transparent",
}

"#homeIcon": {
    top: '16dp',
    left: '19dp',
    height: '24dp',
    width: '24dp',
    touchEnabled: false,
    backgroundColor: 'transparent',
    backgroundImage: '/images/appicon.png',
}

"#headerTitle": {
    left: '72dp',
    color: '#ffffff',
    font: {
        fontSize: '19sp',
        fontFamily: 'Roboto-Thin'
    },
    height: Ti.UI.SIZE,
    maxLines: 1,
    ellipsize: true,
    right: 0,
}

"#actionButtons": {
    right: 0,
    width: Ti.UI.SIZE,
    height: '56dp',
    backgroundColor: 'transparent',
    layout: 'horizontal'
}