"#headerBar": {
    top: 0,
    height: '48dp',
    width: Ti.UI.FILL,
    backgroundColor: '#CD1628'
}

"#backButton": {
    left: 0,
    width: '46dp',
    height: '46dp',
    backgroundColor: "transparent"
}

"#backangle": {
    left: '3dp',
    height: '40dp',
    width: '10dp'
}

"#homeIcon": {
    left: '16dp',
    height: '30dp',
    width: '30dp',
    backgroundColor:'transparent'
}

"#headerTitle": {
    left: '53dp',
    color: '#ffffff',
    font: {
        fontSize: '18sp',
        fontFamily: 'Roboto-Thin'
    },
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    wordWrap: false,
    ellipsize: true
}

"#actionButtons": {
    right: 0,
    width: Ti.UI.SIZE,
    height: '48dp',
    backgroundColor: 'transparent',
    layout: 'horizontal'
}