"#headerBar": {
    top: 0,
    height: '48dp',
    width: Ti.UI.FILL,
    backgroundImage: '/images/ab_solid_example.9.png',
    backgroundColor: '#CD1628'
}

"#backButton": {
    left: 0,
    width: '48dp',
    height: '48dp',
    backgroundColor: "transparent",
}

"#backangle": {
    left: '0dp',
    height: '40dp',
    width: '14dp',
}

"#homeIcon": {
    left: '14dp',
    height: '32dp',
    width: '32dp',
    touchEnabled: false,
    backgroundColor: 'transparent',
    backgroundImage: '/images/appicon.png',
}

"#headerTitle": {
    left: '53dp',
    color: '#ffffff',
    font: {
        fontSize: '18sp',
        fontFamily: 'Roboto-Thin'
    },
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    wordWrap: false,
    ellipsize: true
}

"#actionButtons": {
    right: 0,
    width: Ti.UI.SIZE,
    height: '48dp',
    backgroundColor: 'transparent',
    layout: 'horizontal'
}