/**
 * Matomo - Open source web analytics
 *
 * @link https://matomo.org
 * @license http://www.gnu.org/licenses/gpl-3.0.html Gpl v3 or later
 */

module.exports = {
    Actions_SubmenuSitesearch:                                          'Site Search',
    SitesManager_MenuManage:                                            'Manage',
    CorePluginsAdmin_Activate:                                          'Activate',
    CorePluginsAdmin_Deactivate:                                        'Deactivate',
    Intl_PeriodDay:                                                     'Day',
    Intl_PeriodWeek:                                                    'Week',
    Intl_PeriodMonth:                                                   'Month',
    Intl_PeriodYear:                                                    'Year',
    CoreHome_PeriodRange:                                               'Range',
    CoreHome_ThereIsNoDataForThisReport:                                'There is no data for this report.',
    CoreHome_TableNoData:                                               'No data for this table.',
    CoreUpdater_UpdateTitle:                                            'Update',
    CustomVariables_CustomVariables:                                    'Custom Variables',
    Events_Event:                                                       'Event',
    Feedback_DoYouHaveBugReportOrFeatureRequest:                        'Do you have a bug to report or a feature request?',
    Feedback_ThankYou:                                                  'Thank you for helping us to make Matomo better!',
    General_AboutPiwikX:                                                'About Matomo %s',
    General_Action:                                                     'Action',
    General_AllWebsitesDashboard:                                       'All Websites Dashboard',
    General_Date:                                                       'Date',
    General_DateRangeFrom:                                              'From',
    General_DateRangeTo:                                                'To',
    General_Documentation:                                              'Documentation',
    TwoFactorAuth_Verify:                                               'Verify',
    General_Period:                                                     'Period',
    General_Error:                                                      'Error',
    General_Details:                                                    'Details',
    General_Done:                                                       'Done',
    General_Forums:                                                     'Forums',
    General_Live:                                                       'Live',
    General_More:                                                       'More',
    General_Ok:                                                         'Ok',
    General_Settings:                                                   'Settings',
    General_Save:                                                       'Save',
    General_Close:                                                      'Close',
    General_ColumnNbVisits:                                             'Visits',
    General_ColumnPageviews:                                            'Pageviews',
    General_CurrentWeek:                                                'Current Week',
    General_CurrentMonth:                                               'Current Month',
    General_CurrentYear:                                                'Current Year',
    General_Delete:                                                     'Delete',
    General_Edit:                                                       'Edit',
    General_ErrorRequest:                                               'Oops... problem during the request, please try again.',
    General_Faq:                                                        'FAQ',
    General_ForExampleShort:                                            'eg.',
    General_FromReferrer:                                               'From',
    General_GiveUsYourFeedback:                                         'Give us Feedback!',
    General_LastDaysShort:                                              'Last %s days',
    General_LoadingData:                                                'Loading data...',
    General_Metric:                                                     'Metric',
    General_NewVisitor:                                                 'New Visitor',
    General_Next:                                                       'Next',
    General_No:                                                         'No',
    General_NotValid:                                                   '%s is not valid',
    General_NumberOfVisits:                                             'Number of visits',
    General_Others:                                                     'Others',
    General_PiwikXIsAvailablePleaseNotifyPiwikAdmin:                    '%s is available. Please notify the site administrator.',
    General_Previous:                                                   'Previous',
    General_PreviousDaysShort:                                          'Previous %s days',
    General_Reports:                                                    'Reports',
    General_Required:                                                   '%s required',
    General_GeneralSettings:                                            'General Settings',
    General_Subtotal:                                                   'Subtotal',
    Intl_Today:                                                         'Today',
    General_Unknown:                                                    'Unknown',
    General_Username:                                                   'Username',
    General_Value:                                                      'Value',
    General_VisitConvertedNGoals:                                       'Visit converted %s Goals',
    General_VisitorIP:                                                  'Visitor IP',
    General_Visitors:                                                   'Visitors',
    General_VisitType:                                                  'Visitor type',
    General_Yes:                                                        'Yes',
    Intl_Yesterday:                                                     'Yesterday',
    General_YourChangesHaveBeenSaved:                                   'Your changes have been saved.',
    Goals_AbandonedCart:                                                'Abandoned Cart',
    Goals_Ecommerce:                                                    'Abandoned',
    Goals_EcommerceOrder:                                               'Ecommerce order',
    General_ColumnRevenue:                                              'Revenue',
    Live_LastHours:                                                     'Last %s hours',
    Live_LastMinutes:                                                   'Last %s minutes',
    Live_VisitorsInRealTime:                                            'Visitors in Real Time',
    Live_VisitorLog:                                                    'Visitor Log',
    General_Password:                                                   'Password',
    SEO_Rank:                                                           'Rank',
    General_Cancel:                                                     'Cancel',
    SegmentEditor_DefaultAllVisits:                                     'All Visits',
    SitesManager_ExceptionInvalidUrl:                                   "The url '%s' is not a valid URL.",
    SitesManager_NotFound:                                              "No websites found for",
    UserCountry_Country:                                                'Country',
    UserCountry_City:                                                   'City',
    UserCountry_Region:                                                 'Region',
    UserCountryMap_RealTimeMap:                                         'Real-time Map',
    UsersManager_ManageAccess:                                          'Manage access',
    UsersManager_PrivView:                                              'View',
    DevicesDetection_ColumnBrowser:                                     'Browser',
    General_Plugins:                                                    'Plugins',
    Resolution_ColumnResolution:                                        'Resolution',
    General_VisitorSettings:                                            'Visitor Settings',
    General_NVisits:                                                    '%s visits',
    VisitsSummary_NbActionsDescription:                                 '%s actions',

    // New Strings
    General_InvalidResponse:                                            'The received data is invalid.',
    General_ChooseLanguage:                                             'Choose language',
    General_ChoosePeriod:                                               'Choose period',
    General_ChooseDate:                                                 'Choose date',
    General_Flatten:                                                    'Flatten',
    General_Language:                                                   'Language',
    General_PleaseUpdatePiwik:                                          'Please update your Matomo',
    General_Remove:                                                     'Remove',
    General_RequestTimedOut:                                            'A data request to %s timed out. Please try again.',
    General_Outlink:                                                    'Outlink',
    General_Download:                                                   'Download',
    General_Goal:                                                       'Goal',
    General_Help:                                                       'Help',
    General_Visitor:                                                    'Visitor',
    General_Website:                                                    'Website',
    Mobile_AboutPiwikMobile:                                            'About Matomo Mobile',
    Mobile_Account:                                                     'Account',
    Mobile_Accounts:                                                    'Accounts',
    Mobile_AddAccount:                                                  'Add account',
    Mobile_AddPiwikDemo:                                                'Add Matomo Demo',
    Mobile_Advanced:                                                    'Advanced',
    Mobile_AnonymousAccess:                                             'Anonymous access',
    Mobile_AnonymousTracking:                                           'Anonymous tracking',
    Mobile_AccessUrlLabel:                                              'URL eg https://demo.matomo.org',
    Mobile_AskForAnonymousTrackingPermission:                           'When enabled, Matomo Mobile will send anonymous usage data to matomo.org. The intent is to use this data to help Matomo Mobile developers better understand how the app is used. Information sent is: menus and settings clicked on, OS name and version, any error displayed in Matomo Mobile. We will NOT track any of your analytics data. This anonymous data will never be made public. You can disable/enable anonymous tracking in Settings at any time.',
    Mobile_ChooseHttpTimeout:                                           'Choose HTTP timeout value',
    Mobile_ChooseMetric:                                                'Choose Metric',
    Mobile_ChooseReport:                                                'Choose a report',
    Mobile_ChooseSegment:                                               'Choose segment',
    Mobile_ConfirmRemoveAccount:                                        'Do you want to remove this account?',
    Mobile_DefaultReportDate:                                           'Report date',
    Mobile_EmailUs:                                                     'Email us', 
    Mobile_EnableGraphsLabel:                                           'Display graphs',
    Mobile_EvolutionGraph:                                              'Evolution Graph',
    Mobile_ExceptionNoViewAccess:                                       'Please check your username and password and make sure you have %s access for at least one website.',
    Mobile_StaticGraph:                                                 'Static Graph',
    Mobile_HelpUsToImprovePiwikMobile:                                  'Would you like to enable anonymous usage tracking in Matomo Mobile?',
    Mobile_HowtoExitAndroid:                                            'Please click BACK again to exit',
    Mobile_HowtoDeleteAnAccount:                                        'Press long to remove an account.',
    Mobile_HowtoDeleteAnAccountOniOS:                                   'Swipe right to left to remove an account',
    Mobile_HowtoLoginAnonymous:                                         'Leave username and password empty for anonymous login',
    Mobile_HttpIsNotSecureWarning:                                      "Your Matomo authorization token (token_auth) is sent in clear text if you use 'HTTP'. For this reason we recommend HTTPS for secure transport of data over the internet. Do you want to proceed?",
    Mobile_LoadingReport:                                               'Loading %s',
    Mobile_LoginCredentials:                                            'Credentials',
    Mobile_LoginUseHttps:                                               'Use https',
    Mobile_LoginToPiwikToChangeSettings:                                'Login to your Matomo server to create and update websites, users or to change General Settings like "Report to load by default".',
    Mobile_MultiChartLabel:                                             'Display sparklines',
    Mobile_NavigationBack:                                              'Back',
    Mobile_NetworkError:                                                'Network Error',
    Mobile_NetworkErrorWithStatusCode:                                  'There was an error "%s". The request returned the status "%s". URL was "%s". Please check your entered URL and the error logs on this server for more information about the error and how to resolve it.',
    Mobile_NetworkErrorWithStatusCodeShort:                             'Network Error %s',
    Mobile_NetworkNotReachable:                                         'Network not reachable',
    Mobile_PiwikMarketplace:                                            'Matomo Marketplace',
    Mobile_PossibleSslError:                                            'Possible SSL certificate error',
    Mobile_PossibleSslErrorExplanation:                                 'An error occurred that could be caused by an invalid or self signed certificate: "%s". Login might work for you when ignoring SSL validation but it is less secure. You can change SSL validation at any time in the settings.',
    Mobile_PossibleSslErrorExplanation2:                                'An error occurred that could be caused by an invalid or self signed certificate: "%s". Please check your SSL certificate and replace it if needed. You may also consider downloading Matomo Mobile 2.2 from matomo.org/faq/mobile-app which allows you to ignore invalid SSL certificates.',
    Mobile_IgnoreSslError:                                              'Ignore SSL Error',
    Mobile_RequestTimedOutShort:                                        'Network Timeout Error',
    Mobile_RestrictedCompatibility:                                     'Restricted compatibility',
    Mobile_RestrictedCompatibilityExplanation:                          'The Matomo version %s you are using is not fully supported by Matomo Mobile 2. You may experience some bugs. We recommend to either update Piwik to the latest version or to use Piwik Mobile 1.',
    Mobile_IncompatiblePiwikVersion:                                    'The Matomo version you are using is incompatible with Matomo Mobile 2. Update your Piwik installation and try again or install Piwik Mobile 1.',
    Mobile_NoAccountIsSelected:                                         "You have to select an account. Add a new account if you haven't configured one.",
    Mobile_NoDataShort:                                                 'No Data',
    Mobile_NoReportsShort:                                              'No Reports',
    Mobile_NoVisitorsShort:                                             'No Visitors',
    Mobile_NoWebsitesShort:                                             'No Websites',
    Mobile_NoPiwikAccount:                                              'No Matomo Account?',
    Mobile_NoVisitorFound:                                              'No visitors found for this website.',
    Mobile_NoWebsiteFound:                                              'No websites found for this account.',
    Mobile_PullDownToRefresh:                                           'Pull down to refresh...',
    Mobile_RatingNotNow:                                                'Not now',
    Mobile_RatingNow:                                                   "OK, I'll rate it now",
    Mobile_RatingDontRemindMe:                                          "Don't remind me",
    Mobile_RatingPleaseRateUs:                                          'Matomo Mobile App is a Free Software, we would really appreciate if you took 1 minute to rate the app in the %s. If you have suggestions of new features or bug reports, please contact %s',
    General_Refresh:                                                    'Refresh',
    Mobile_Reloading:                                                   'Reloading...',
    Mobile_ReleaseToRefresh:                                            'Release to refresh...',
    Mobile_SaveSuccessError:                                            'Matomo URL or username and password combination is wrong.',
    Mobile_SearchWebsite:                                               'Search websites',
    Mobile_ShowAll:                                                     'Show all',
    Mobile_ShowLess:                                                    'Show less',
    Mobile_TopVisitedWebsites:                                          'Top visited websites',
    Mobile_TryIt:                                                       'Try It!',
    Mobile_UseSearchBarHint:                                            'Only the first %s websites are displayed here. Please use the search bar to access your other websites.',
    Mobile_HttpTimeout:                                                 'HTTP Timeout',
    Mobile_ValidateSslCertificate:                                      'Validate SSL Certificate',
    Mobile_VerifyAccount:                                               'Verifying Account',
    Mobile_VerifyLoginData:                                             'Make sure your username and password combination is correct.',
    Mobile_YouAreOffline:                                               'Sorry, you are currently offline',
    Mobile_EnterAuthCode:                                               'Enter authentication code',
    Mobile_EnterCorrectAuthCode:                                        'Enter correct authentication code',
    Mobile_EnterAuthCodeExplanation:                                    'It looks like you may be using two-factor authentication. Please enter the six-digit code to log in to your account.'
};
