"#index": {
    backgroundColor: 'white',
    contentWidth: 'auto',
    contentHeight: 'auto',
    layout: 'vertical',
    showVerticalScrollIndicator: true,
    showHorizontalScrollIndicator: true,
}

".pickerContainer": {
    left: 0,
    width: '100%',
    top: '16dp',
    layout: 'vertical',
    height: Ti.UI.SIZE,
}

".pickerLabel": {
    left: '16dp',
    font: {fontSize: '18sp'},
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    ellipsize: false,
    wordWrap: true,
    color: '#212121',
}

"#periodHeadline": {
    text: L('General_Period')
}

"#periodPicker": {
    top: '8dp',
    left: '16dp',
    right: '16dp',
}

"#fromDateHeadline": {
    text: L('General_Date')
}

"#fromDatePicker": {
    top: '8dp',
    left: '16dp',
    type: Ti.UI.PICKER_TYPE_DATE,
}

"#toDateHeadline": {
    text: L('General_DateRangeTo')
}

"#toDatePicker": {
    top: '8dp',
    left: '16dp',
    bottom: '16dp',
    type: Ti.UI.PICKER_TYPE_DATE,
}

"#period_day": {
    title: L('Intl_PeriodDay'),
    period: 'day'
}

"#period_week": {
    title: L('Intl_PeriodWeek'),
    period: 'week'
}

"#period_month": {
    title: L('Intl_PeriodMonth'),
    period: 'month'
}

"#period_year": {
    title: L('Intl_PeriodYear'),
    period: 'year'
}

"#period_range": {
    title: L('CoreHome_PeriodRange'),
    period: 'range'
}